{$lua}
if syntaxcheck then return end
[ENABLE]
local eventnameid = {
	"W_AnimeTest",
	"W_AnimeTest2",
	"W_Attack",
	"W_Attack1500",
	"W_Attack1600",
	"W_Attack1810",
	"W_Attack3000",
	"W_Attack3001",
	"W_Attack3002",
	"W_Attack3003",
	"W_Attack3004",
	"W_Attack3005",
	"W_Attack3006",
	"W_Attack3007",
	"W_Attack3008",
	"W_Attack3009",
	"W_Attack3010",
	"W_Attack3011",
	"W_Attack3012",
	"W_Attack3013",
	"W_Attack3014",
	"W_Attack3015",
	"W_Attack3016",
	"W_Attack3017",
	"W_Attack3018",
	"W_Attack3019",
	"W_Attack3020",
	"W_Attack3021",
	"W_Attack3022",
	"W_Attack3023",
	"W_Attack3024",
	"W_Attack3025",
	"W_Attack3026",
	"W_Attack3027",
	"W_Attack3028",
	"W_Attack3029",
	"W_Attack3030",
	"W_Attack3031",
	"W_Attack3032",
	"W_Attack3033",
	"W_Attack3034",
	"W_Attack3035",
	"W_Attack3036",
	"W_Attack3037",
	"W_Attack3038",
	"W_Attack3039",
	"W_Attack3100",
	"W_Attack3101",
	"W_Attack3102",
	"W_Attack3103",
	"W_Attack3104",
	"W_Attack3110",
	"W_Attack3200",
	"W_Attack3201",
	"W_Attack3202",
	"W_Attack3203",
	"W_Attack3204",
	"W_Attack4000",
	"W_Attack4600",
	"W_Attack4601",
	"W_Attack4602",
	"W_AttackArrowLeftFire",
	"W_AttackArrowLeftFireDash",
	"W_AttackArrowLeftFireMove",
	"W_AttackArrowLeftFireMove_Upper",
	"W_AttackArrowLeftFireStep",
	"W_AttackArrowLeftLoop",
	"W_AttackArrowLeftLoop_Upper",
	"W_AttackArrowLeftStart",
	"W_AttackArrowLeftStart_Upper",
	"W_AttackArrowLeftStartContinue",
	"W_AttackArrowLeftStartContinue_Upper",
	"W_AttackArrowRightFire",
	"W_AttackArrowRightFireDash",
	"W_AttackArrowRightFireMove",
	"W_AttackArrowRightFireMove_Upper",
	"W_AttackArrowRightFireStep",
	"W_AttackArrowRightLoop",
	"W_AttackArrowRightLoop_Upper",
	"W_AttackArrowRightStart",
	"W_AttackArrowRightStart_Upper",
	"W_AttackArrowRightStartContinue",
	"W_AttackArrowRightStartContinue_Upper",
	"W_AttackBoth",
	"W_AttackBothBackstep",
	"W_AttackBothDash",
	"W_AttackBothHeavy1End",
	"W_AttackBothHeavy1Start",
	"W_AttackBothHeavy1SubStart",
	"W_AttackBothHeavy2End",
	"W_AttackBothHeavy2Start",
	"W_AttackBothHeavyCounter",
	"W_AttackBothHeavyDash",
	"W_AttackBothHeavySpecial1End",
	"W_AttackBothHeavySpecial1Start",
	"W_AttackBothHeavySpecial1SubStart",
	"W_AttackBothHeavySpecial2End",
	"W_AttackBothHeavySpecial2Start",
	"W_AttackBothLeft1",
	"W_AttackBothLeft2",
	"W_AttackBothLeft3",
	"W_AttackBothLeftDash",
	"W_AttackBothLight1",
	"W_AttackBothLight2",
	"W_AttackBothLight3",
	"W_AttackBothLight4",
	"W_AttackBothLight5",
	"W_AttackBothLight6",
	"W_AttackBothLightCounter",
	"W_AttackBothLightFastStep",
	"W_AttackBothLightStep",
	"W_AttackBothLightSubStart",
	"W_AttackBothSpecial1",
	"W_AttackBothSpecial2",
	"W_AttackBoundEnemy1",
	"W_AttackBoundEnemy2",
	"W_AttackCrossbowBothLeftEmpty",
	"W_AttackCrossbowBothLeftEmpty_Upper",
	"W_AttackCrossbowBothLeftFire",
	"W_AttackCrossbowBothLeftFire_Upper",
	"W_AttackCrossbowBothLeftLoop",
	"W_AttackCrossbowBothLeftLoop_Upper",
	"W_AttackCrossbowBothLeftReload",
	"W_AttackCrossbowBothLeftReload_Upper",
	"W_AttackCrossbowBothLeftStart",
	"W_AttackCrossbowBothLeftStart_Upper",
	"W_AttackCrossbowBothRightEmpty",
	"W_AttackCrossbowBothRightEmpty_Upper",
	"W_AttackCrossbowBothRightFire",
	"W_AttackCrossbowBothRightFire_Upper",
	"W_AttackCrossbowBothRightLoop",
	"W_AttackCrossbowBothRightLoop_Upper",
	"W_AttackCrossbowBothRightReload",
	"W_AttackCrossbowBothRightReload_Upper",
	"W_AttackCrossbowBothRightStart",
	"W_AttackCrossbowBothRightStart_Upper",
	"W_AttackCrossbowBothRightStartContinue",
	"W_AttackCrossbowBothRightStartContinue_Upper",
	"W_AttackCrossbowLeftEmpty",
	"W_AttackCrossbowLeftEmpty_Upper",
	"W_AttackCrossbowLeftFire",
	"W_AttackCrossbowLeftFire_Upper",
	"W_AttackCrossbowLeftLoop",
	"W_AttackCrossbowLeftLoop_Upper",
	"W_AttackCrossbowLeftReload",
	"W_AttackCrossbowLeftReload_Upper",
	"W_AttackCrossbowLeftStart",
	"W_AttackCrossbowLeftStart_Upper",
	"W_AttackCrossbowRightEmpty",
	"W_AttackCrossbowRightEmpty_Upper",
	"W_AttackCrossbowRightFire",
	"W_AttackCrossbowRightFire_Upper",
	"W_AttackCrossbowRightLoop",
	"W_AttackCrossbowRightLoop_Upper",
	"W_AttackCrossbowRightReload",
	"W_AttackCrossbowRightReload_Upper",
	"W_AttackCrossbowRightStart",
	"W_AttackCrossbowRightStart_Upper",
	"W_AttackDualBackStep",
	"W_AttackDualDash",
	"W_AttackDualLight1",
	"W_AttackDualLight2",
	"W_AttackDualLight3",
	"W_AttackDualLight4",
	"W_AttackDualLight5",
	"W_AttackDualLight6",
	"W_AttackDualRolling",
	"W_AttackLeft",
	"W_AttackLeftHeavy1",
	"W_AttackLeftHeavy2",
	"W_AttackLeftHeavy3",
	"W_AttackLeftHeavy4",
	"W_AttackLeftHeavy5",
	"W_AttackLeftHeavy6",
	"W_AttackLeftHeavySubStart",
	"W_AttackLeftLight1",
	"W_AttackRight",
	"W_AttackRightBackstep",
	"W_AttackRightCounter",
	"W_AttackRightHeavy1End",
	"W_AttackRightHeavy1Start",
	"W_AttackRightHeavy1SubStart",
	"W_AttackRightHeavy2End",
	"W_AttackRightHeavy2Start",
	"W_AttackRightHeavyCounter",
	"W_AttackRightHeavyDash",
	"W_AttackRightHeavySpecial1End",
	"W_AttackRightHeavySpecial1Start",
	"W_AttackRightHeavySpecial1SubStart",
	"W_AttackRightHeavySpecial2End",
	"W_AttackRightHeavySpecial2Start",
	"W_AttackRightLight1",
	"W_AttackRightLight2",
	"W_AttackRightLight3",
	"W_AttackRightLight4",
	"W_AttackRightLight5",
	"W_AttackRightLight6",
	"W_AttackRightLightCounter",
	"W_AttackRightLightDash",
	"W_AttackRightLightFastStep",
	"W_AttackRightLightStep",
	"W_AttackRightLightSubStart",
	"W_AttackRightSpecial1",
	"W_AttackRightSpecial2",
	"W_AttackRightWhileGuard",
	"W_AttackRightWhileGuard00",
	"W_BackStep",
	"W_BackStepGuardEnd_Upper",
	"W_BackStepGuardEnd_UpperLayer",
	"W_BackStepGuardOn_SelfTrans_Upper",
	"W_BackStepGuardOn_Upper",
	"W_BackStepGuardOn_UpperLayer",
	"W_BackStepHalf",
	"W_BackStepHalf_Upper",
	"W_BackStepHalf_Zero_Upper",
	"W_BasisAnim",
	"W_Bonfire",
	"W_BonfireEnd",
	"W_BonfireEnd2",
	"W_BonfireGiveHeroPoint",
	"W_BonfireHumanRestore",
	"W_BonfireInitialize",
	"W_BonfireLevelUpEnd",
	"W_BonfireLevelUpEndLeft",
	"W_BonfireLevelUpLoop",
	"W_BonfireLevelUpLoopLeft",
	"W_BonfireLevelUpStart",
	"W_BonfireLevelUpStartLeft",
	"W_BonfireLoop",
	"W_BonfireLoop1ToLoop2",
	"W_BonfireLoop2",
	"W_BonfireLoop2ToLoop1",
	"W_BonfireLoop2ToLoop1Left",
	"W_BonfireStart",
	"W_BonfireStart2",
	"W_BonfireStartStand",
	"W_BonfireTalkEnd",
	"W_BonfireTalkEnd2",
	"W_BonfireTalkEndLeft",
	"W_BonfireTalkEndLeft2",
	"W_BonfireTalkLoop",
	"W_BonfireTalkLoop2",
	"W_BonfireTalkLoopLeft",
	"W_BonfireTalkLoopLeft2",
	"W_BonfireTalkStart",
	"W_BonfireTalkStart2",
	"W_BonfireTalkStartLeft",
	"W_BonfireTalkStartLeft2",
	"W_BonfireWarp",
	"W_BonfireWarpEnd",
	"W_BuddyDisappear",
	"W_BuddyGenerate",
	"W_BuddyGenerate2",
	"W_BuddyGenerate3",
	"W_CeremonyCaught",
	"W_CeremonyReleased",
	"W_ChainRecover",
	"W_ChainRecover_mirror",
	"W_ChainRecover_Upper",
	"W_ChangeDefault",
	"W_CultDeath",
	"W_CultDeathLoop",
	"W_Damage",
	"W_DamageBind",
	"W_DamageBlend",
	"W_DamageBlend_NoAdd",
	"W_DamageDirNoAdd",
	"W_DamageFling",
	"W_DamageLarge",
	"W_DamageLarge2",
	"W_DamageLargeBlow",
	"W_DamageLargeFire",
	"W_DamageLargeFront",
	"W_DamageLargeFrontBlend",
	"W_DamageLargeFrontFireBlend_Add",
	"W_DamageLargeFrontFireBlend_NoAdd",
	"W_DamageLv1_Small",
	"W_DamageLV10_ExBlast",
	"W_DamageLv11_Breath",
	"W_DamageLv2_Middle",
	"W_DamageLv3_Large",
	"W_DamageLv4_ExLarge",
	"W_DamageLv5_Push",
	"W_DamageLv6_Fling",
	"W_DamageLv7_SmallBlow",
	"W_DamageLv8_Minimum",
	"W_DamageLv9_Upper",
	"W_DamageMad",
	"W_DamageMiddle",
	"W_DamageMiddleFront",
	"W_DamageMiddleFrontBlend",
	"W_DamageMiddleFrontFireBlend_Add",
	"W_DamageMiddleFrontFireBlend_NoAdd",
	"W_DamageMinimum",
	"W_DamageMinimumSABlend_Add",
	"W_DamageMinimumSABlend_NoAdd",
	"W_DamageParry",
	"W_DamageParryEnemy1",
	"W_DamageParryEnemy2",
	"W_DamagePush",
	"W_DamageSABreak",
	"W_DamageSleepResist",
	"W_DamageSmall",
	"W_DamageSmallBlow",
	"W_DamageSmallFire",
	"W_DamageSmallFront",
	"W_DamageSmallFrontBlend",
	"W_DamageSmallFrontFireBlend_Add",
	"W_DamageSmallFrontFireBlend_NoAdd",
	"W_DamageSpecial",
	"W_DamageSpecialBlow",
	"W_DamageUpper",
	"W_DamageWeak",
	"W_Dash",
	"W_Dash180",
	"W_Dash180HalfBlend",
	"W_DashStop",
	"W_DashStopHalfBlend",
	"W_Death",
	"W_DeathIdle",
	"W_DeathIdleBlast",
	"W_DeathIdleDefault",
	"W_DeathIdleFire",
	"W_DeathIdleFling",
	"W_DeathIdleLadder",
	"W_DeathIdleLandDefault",
	"W_DeathIdleLandDownward",
	"W_DeathIdleLandUpward",
	"W_DeathIdleSleep",
	"W_DeathIdleSleepCollect",
	"W_DeathIdleUpper",
	"W_DeathIdleWeak",
	"W_DeathStart",
	"W_DeathStartBlast",
	"W_DeathStartDefault",
	"W_DeathStartFire",
	"W_DeathStartFling",
	"W_DeathStartLadder",
	"W_DeathStartLandDefault",
	"W_DeathStartLandDownward",
	"W_DeathStartLandUpward",
	"W_DeathStartSleep",
	"W_DeathStartSleepCollect",
	"W_DeathStartUpper",
	"W_DeathStartWeak",
	"W_DirDamageLarge_Back_Add",
	"W_DirDamageLarge_Back_Left_Add",
	"W_DirDamageLarge_Back_Right_Add",
	"W_DirDamageLarge_Left_Add",
	"W_DirDamageLarge_Left_Left_Add",
	"W_DirDamageLarge_Left_Right_Add",
	"W_DirDamageLarge_Right_Add",
	"W_DirDamageLarge_Right_Left_Add",
	"W_DirDamageLarge_Right_Right_Add",
	"W_DirDamageLargeBack_Add",
	"W_DirDamageLargeFront_Add",
	"W_DirDamageLargeFrontDown_Add",
	"W_DirDamageLargeFrontUp_Add",
	"W_DirDamageLargeLeft_Add",
	"W_DirDamageLargeRight_Add",
	"W_DirDamageMiddle_Back_Add",
	"W_DirDamageMiddle_Back_Left_Add",
	"W_DirDamageMiddle_Back_Right_Add",
	"W_DirDamageMiddle_Left_Add",
	"W_DirDamageMiddle_Left_Left_Add",
	"W_DirDamageMiddle_Left_Right_Add",
	"W_DirDamageMiddle_Right_Add",
	"W_DirDamageMiddle_Right_Left_Add",
	"W_DirDamageMiddle_Right_Right_Add",
	"W_DirDamageMiddleBack_Add",
	"W_DirDamageMiddleFront_Add",
	"W_DirDamageMiddleFrontDown_Add",
	"W_DirDamageMiddleFrontUp_Add",
	"W_DirDamageMiddleLeft_Add",
	"W_DirDamageMiddleRight_Add",
	"W_DirDamageSmall_Back_Add",
	"W_DirDamageSmall_Back_Left_Add",
	"W_DirDamageSmall_Back_Right_Add",
	"W_DirDamageSmall_Left_Add",
	"W_DirDamageSmall_Left_Left_Add",
	"W_DirDamageSmall_Left_Right_Add",
	"W_DirDamageSmall_Right_Add",
	"W_DirDamageSmall_Right_Left_Add",
	"W_DirDamageSmall_Right_Right_Add",
	"W_DirDamageSmallBack_Add",
	"W_DirDamageSmallFront_Add",
	"W_DirDamageSmallFrontDown_Add",
	"W_DirDamageSmallFrontUp_Add",
	"W_DirDamageSmallLeft_Add",
	"W_DirDamageSmallRight_Add",
	"W_DragonFullStartAfter",
	"W_DragonFullStartAfter_Upper",
	"W_DrawStanceNoSyncLoop",
	"W_DrawStanceNoSyncLoop_Upper",
	"W_DrawStanceRightAttackHeavy",
	"W_DrawStanceRightAttackHeavy2",
	"W_DrawStanceRightAttackLight",
	"W_DrawStanceRightAttackLightCancel",
	"W_DrawStanceRightEnd",
	"W_DrawStanceRightEnd_Upper",
	"W_DrawStanceRightLoop",
	"W_DrawStanceRightLoop_Upper",
	"W_DrawStanceRightStart",
	"W_DrawStanceRightStart_Upper",
	"W_DummyIdle",
	"W_EStepDown",
	"W_Event",
	"W_Event0000",
	"W_Event0700",
	"W_Event0701",
	"W_Event0702",
	"W_Event0703",
	"W_Event0704",
	"W_Event0705",
	"W_Event0706",
	"W_Event0707",
	"W_Event0708",
	"W_Event0709",
	"W_Event0710",
	"W_Event0711",
	"W_Event0712",
	"W_Event0713",
	"W_Event0714",
	"W_Event0715",
	"W_Event0716",
	"W_Event0717",
	"W_Event0718",
	"W_Event0719",
	"W_Event0720",
	"W_Event0721",
	"W_Event0722",
	"W_Event0723",
	"W_Event0724",
	"W_Event0725",
	"W_Event0726",
	"W_Event0727",
	"W_Event0728",
	"W_Event0729",
	"W_Event14000",
	"W_Event14001",
	"W_Event14010",
	"W_Event14011",
	"W_Event14020",
	"W_Event14021",
	"W_Event14100",
	"W_Event14101",
	"W_Event14102",
	"W_Event1500",
	"W_Event150250",
	"W_Event1600",
	"W_Event160070",
	"W_Event1700",
	"W_Event1701",
	"W_Event1702",
	"W_Event1703",
	"W_Event1704",
	"W_Event1705",
	"W_Event1706",
	"W_Event1707",
	"W_Event1708",
	"W_Event1709",
	"W_Event1710",
	"W_Event1711",
	"W_Event1712",
	"W_Event1713",
	"W_Event1714",
	"W_Event17140",
	"W_Event1715",
	"W_Event1716",
	"W_Event1717",
	"W_Event1718",
	"W_Event1719",
	"W_Event1720",
	"W_Event1721",
	"W_Event1722",
	"W_Event1723",
	"W_Event1724",
	"W_Event1725",
	"W_Event1726",
	"W_Event1727",
	"W_Event1728",
	"W_Event1729",
	"W_Event1750",
	"W_Event1751",
	"W_Event1752",
	"W_Event1753",
	"W_Event1754",
	"W_Event1755",
	"W_Event1756",
	"W_Event1757",
	"W_Event1758",
	"W_Event1759",
	"W_Event1810",
	"W_Event1830",
	"W_Event1831",
	"W_Event1832",
	"W_Event1840",
	"W_Event20000",
	"W_Event20001",
	"W_Event20002",
	"W_Event20003",
	"W_Event20004",
	"W_Event20005",
	"W_Event20006",
	"W_Event20007",
	"W_Event20008",
	"W_Event20009",
	"W_Event20010",
	"W_Event20011",
	"W_Event20012",
	"W_Event20013",
	"W_Event20014",
	"W_Event20015",
	"W_Event20016",
	"W_Event20017",
	"W_Event20018",
	"W_Event20019",
	"W_Event20020",
	"W_Event20021",
	"W_Event20022",
	"W_Event20023",
	"W_Event20024",
	"W_Event20025",
	"W_Event20026",
	"W_Event20027",
	"W_Event20028",
	"W_Event20029",
	"W_Event20030",
	"W_Event20031",
	"W_Event20032",
	"W_Event20033",
	"W_Event20034",
	"W_Event20035",
	"W_Event20036",
	"W_Event20037",
	"W_Event20038",
	"W_Event20039",
	"W_Event20040",
	"W_Event20041",
	"W_Event20042",
	"W_Event20043",
	"W_Event20044",
	"W_Event20045",
	"W_Event20046",
	"W_Event20047",
	"W_Event20048",
	"W_Event20049",
	"W_Event20050",
	"W_Event20051",
	"W_Event20052",
	"W_Event20053",
	"W_Event20054",
	"W_Event20055",
	"W_Event20056",
	"W_Event20057",
	"W_Event20058",
	"W_Event20059",
	"W_Event26001",
	"W_Event26011",
	"W_Event26020",
	"W_Event26021",
	"W_Event26030",
	"W_Event26031",
	"W_Event3000",
	"W_Event30000",
	"W_Event30001",
	"W_Event30002",
	"W_Event30003",
	"W_Event30004",
	"W_Event30005",
	"W_Event30006",
	"W_Event30007",
	"W_Event30008",
	"W_Event30009",
	"W_Event3001",
	"W_Event30010",
	"W_Event30011",
	"W_Event30012",
	"W_Event30013",
	"W_Event30014",
	"W_Event30015",
	"W_Event30016",
	"W_Event30017",
	"W_Event30018",
	"W_Event30019",
	"W_Event3002",
	"W_Event30020",
	"W_Event30021",
	"W_Event30022",
	"W_Event30023",
	"W_Event30024",
	"W_Event30025",
	"W_Event30026",
	"W_Event30027",
	"W_Event30028",
	"W_Event30029",
	"W_Event3003",
	"W_Event3004",
	"W_Event3005",
	"W_Event3006",
	"W_Event3007",
	"W_Event3008",
	"W_Event3009",
	"W_Event3010",
	"W_Event3011",
	"W_Event3012",
	"W_Event3013",
	"W_Event3014",
	"W_Event3015",
	"W_Event3016",
	"W_Event3017",
	"W_Event3018",
	"W_Event3019",
	"W_Event3020",
	"W_Event3021",
	"W_Event3022",
	"W_Event3023",
	"W_Event3024",
	"W_Event3025",
	"W_Event3026",
	"W_Event3027",
	"W_Event3028",
	"W_Event3029",
	"W_Event3030",
	"W_Event3031",
	"W_Event3032",
	"W_Event3033",
	"W_Event3034",
	"W_Event3035",
	"W_Event3036",
	"W_Event3037",
	"W_Event3038",
	"W_Event3039",
	"W_Event3100",
	"W_Event3101",
	"W_Event3102",
	"W_Event3103",
	"W_Event3104",
	"W_Event3110",
	"W_Event3200",
	"W_Event3201",
	"W_Event3202",
	"W_Event3203",
	"W_Event3204",
	"W_Event360070",
	"W_Event4600",
	"W_Event4601",
	"W_Event4602",
	"W_Event50050",
	"W_Event50250",
	"W_Event6000",
	"W_Event60000",
	"W_Event60001",
	"W_Event60002",
	"W_Event60003",
	"W_Event6001",
	"W_Event60010",
	"W_Event6002",
	"W_Event60020",
	"W_Event60030",
	"W_Event60040",
	"W_Event60060",
	"W_Event60070",
	"W_Event60071",
	"W_Event60080",
	"W_Event60090",
	"W_Event60100",
	"W_Event60110",
	"W_Event60120",
	"W_Event60130",
	"W_Event60131",
	"W_Event60160",
	"W_Event60170",
	"W_Event60180",
	"W_Event60190",
	"W_Event60200",
	"W_Event60201",
	"W_Event60202",
	"W_Event60210",
	"W_Event60220",
	"W_Event60230",
	"W_Event60231",
	"W_Event60240",
	"W_Event60241",
	"W_Event60250",
	"W_Event60260",
	"W_Event6026000",
	"W_Event60270",
	"W_Event60350",
	"W_Event60360",
	"W_Event60370",
	"W_Event60380",
	"W_Event60390",
	"W_Event60450",
	"W_Event60451",
	"W_Event60455",
	"W_Event60456",
	"W_Event60460",
	"W_Event60470",
	"W_Event60471",
	"W_Event60472",
	"W_Event60473",
	"W_Event60480",
	"W_Event60481",
	"W_Event60482",
	"W_Event60500",
	"W_Event60501",
	"W_Event60502",
	"W_Event60503",
	"W_Event60504",
	"W_Event60505",
	"W_Event60750",
	"W_Event60760",
	"W_Event60780",
	"W_Event60790",
	"W_Event60800",
	"W_Event63000",
	"W_Event63010",
	"W_Event63020",
	"W_Event65012",
	"W_Event65013",
	"W_Event65030",
	"W_Event65040",
	"W_Event67000",
	"W_Event67001",
	"W_Event67010",
	"W_Event67011",
	"W_Event68000",
	"W_Event68001",
	"W_Event68002",
	"W_Event68010",
	"W_Event68011",
	"W_Event68012",
	"W_Event68020",
	"W_Event68021",
	"W_Event68022",
	"W_Event68023",
	"W_Event68024",
	"W_Event68040",
	"W_Event68041",
	"W_Event68042",
	"W_Event68100",
	"W_Event68101",
	"W_Event68110",
	"W_Event68120",
	"W_Event68200",
	"W_Event68201",
	"W_Event68202",
	"W_Event68205",
	"W_Event68206",
	"W_Event68207",
	"W_Event68210",
	"W_Event68211",
	"W_Event68212",
	"W_Event68215",
	"W_Event68216",
	"W_Event68217",
	"W_Event68220",
	"W_Event68221",
	"W_Event68222",
	"W_Event68225",
	"W_Event68226",
	"W_Event68227",
	"W_Event69000",
	"W_Event69001",
	"W_Event69002",
	"W_Event69003",
	"W_Event69010",
	"W_Event69030",
	"W_Event7999",
	"W_Event80000",
	"W_Event80010",
	"W_Event80020",
	"W_Event80030",
	"W_Event80040",
	"W_Event80050",
	"W_Event80051",
	"W_Event80060",
	"W_Event80070",
	"W_Event80080",
	"W_Event80090",
	"W_Event80100",
	"W_Event80200",
	"W_Event80210",
	"W_Event80220",
	"W_Event80230",
	"W_Event80240",
	"W_Event80250",
	"W_Event80300",
	"W_Event80400",
	"W_Event80410",
	"W_Event80500",
	"W_Event80510",
	"W_Event80520",
	"W_Event80530",
	"W_Event80540",
	"W_Event80541",
	"W_Event80550",
	"W_Event80600",
	"W_Event80700",
	"W_Event80710",
	"W_Event80720",
	"W_Event80730",
	"W_Event80800",
	"W_Event80801",
	"W_Event80900",
	"W_Event80901",
	"W_Event80910",
	"W_Event80911",
	"W_Event80920",
	"W_Event80921",
	"W_Event80940",
	"W_Event80941",
	"W_Event80950",
	"W_Event80951",
	"W_Event80960",
	"W_Event80961",
	"W_Event80970",
	"W_Event80971",
	"W_Event80980",
	"W_Event80981",
	"W_Event81000",
	"W_Event81001",
	"W_Event81010",
	"W_Event81011",
	"W_Event81020",
	"W_Event81021",
	"W_Event90100",
	"W_Event90100_FromTalk",
	"W_Event90101",
	"W_Event90101_FromTalk",
	"W_Event90102",
	"W_Event90102_FromTalk",
	"W_Event90103",
	"W_Event90103_FromTalk",
	"W_Event90104",
	"W_Event90104_FromTalk",
	"W_Event90105",
	"W_Event90105_FromTalk",
	"W_Event90106",
	"W_Event90106_FromTalk",
	"W_Event90107",
	"W_Event90107_FromTalk",
	"W_Event90108",
	"W_Event90108_FromTalk",
	"W_Event90109",
	"W_Event90109_FromTalk",
	"W_Event90200",
	"W_Event90201",
	"W_Event90202",
	"W_Event90203",
	"W_Event90204",
	"W_Event90205",
	"W_Event90206",
	"W_Event90207",
	"W_Event90208",
	"W_Event90209",
	"W_Event90300",
	"W_Event90301",
	"W_Event90302",
	"W_Event90305",
	"W_Event90306",
	"W_Event90307",
	"W_Event90310",
	"W_Event90311",
	"W_Event90312",
	"W_Event90315",
	"W_Event90316",
	"W_Event90317",
	"W_Event90320",
	"W_Event90321",
	"W_Event90322",
	"W_Event90325",
	"W_Event90326",
	"W_Event90327",
	"W_Event99998",
	"W_Event99999",
	"W_EventHalfBlend360070",
	"W_EventHalfBlend360070_Upper",
	"W_EventHalfBlend60071",
	"W_EventHalfBlend60071_Upper",
	"W_EventLoop",
	"W_EventSingle",
	"W_EyeBlinkFadeIn",
	"W_EyeBlinkFadeOut",
	"W_Fall",
	"W_FallDeath",
	"W_FallDeathFaceDown",
	"W_FallDeathFaceUp",
	"W_FallDeathLoop",
	"W_FallDeathLoopFaceDown",
	"W_FallDeathLoopFaceUp",
	"W_FallingDefault",
	"W_FallingDownward",
	"W_FallingUpward",
	"W_FallJumpStart",
	"W_FallLoop",
	"W_FallLoopFaceDown",
	"W_FallLoopFaceUp",
	"W_FallStart",
	"W_FallStartFaceDown",
	"W_FallStartFaceUp",
	"W_FireDamageBlend_NoAdd",
	"W_FireMiddleDamageBlend_Add",
	"W_FireSmallDamageBlend_Add",
	"W_Generate",
	"W_GestureEnd",
	"W_GestureEnd_Upper",
	"W_GestureLoop",
	"W_GestureLoop_Upper",
	"W_GestureLoopStart",
	"W_GestureLoopStart_Upper",
	"W_GestureStart",
	"W_GestureStart_Upper",
	"W_GoalAction3500",
	"W_GoalAction3501",
	"W_GoalAction3502",
	"W_GoalAction3503",
	"W_GoalAction3504",
	"W_GreatBonfireEnd",
	"W_GreatBonfireLoop",
	"W_GreatBonfireStart",
	"W_Guard",
	"W_GuardAttack3100",
	"W_GuardAttack3101",
	"W_GuardAttack3102",
	"W_GuardAttack3103",
	"W_GuardAttack3104",
	"W_GuardBlend_Add",
	"W_GuardBlend_NoAdd",
	"W_GuardBreak",
	"W_GuardDamage",
	"W_GuardDamageExLarge",
	"W_GuardDamageLarge",
	"W_GuardDamageLargeLowStamina",
	"W_GuardDamageMiddle",
	"W_GuardDamageSmall",
	"W_GuardDamageSmallLowStamina",
	"W_GuardEnd",
	"W_GuardEnd_Upper",
	"W_GuardIdle",
	"W_GuardOn",
	"W_GuardOn_Upper",
	"W_GuardRun",
	"W_GuardStart",
	"W_GuardStart_Upper",
	"W_GuardWalkBack",
	"W_GuardWalkFront",
	"W_GuardWalkLeft",
	"W_GuardWalkRight",
	"W_HalfBlend",
	"W_HandChangeEnd",
	"W_HandChangeEnd_mirror",
	"W_HandChangeEnd_Upper",
	"W_HandChangeStart",
	"W_HandChangeStart_mirror",
	"W_HandChangeStart_Upper",
	"W_Idle",
	"W_IdleBattle",
	"W_IdleDefault",
	"W_IdleToIdleUnique",
	"W_IdleToIdleUnique1750",
	"W_IdleToIdleUnique1751",
	"W_IdleToIdleUnique1752",
	"W_IdleToIdleUnique1753",
	"W_IdleToIdleUnique1754",
	"W_IdleToIdleUnique1755",
	"W_IdleToIdleUnique1756",
	"W_IdleToIdleUnique1757",
	"W_IdleToIdleUnique1758",
	"W_IdleToIdleUnique1759",
	"W_IdleToIdleUnique1760",
	"W_IdleToIdleUnique1761",
	"W_IdleToIdleUnique1762",
	"W_IdleToIdleUnique1763",
	"W_IdleToIdleUnique1764",
	"W_IdleToIdleUnique1765",
	"W_IdleToIdleUnique1766",
	"W_IdleToIdleUnique1767",
	"W_IdleToIdleUnique1768",
	"W_IdleToIdleUnique1769",
	"W_IdleToIdleUnique1770",
	"W_IdleToIdleUnique1771",
	"W_IdleToIdleUnique1772",
	"W_IdleToIdleUnique1773",
	"W_IdleToIdleUnique1774",
	"W_IdleToIdleUnique1775",
	"W_IdleToIdleUnique1776",
	"W_IdleToIdleUnique1777",
	"W_IdleToIdleUnique1778",
	"W_IdleToIdleUnique1779",
	"W_IdleUnique",
	"W_IdleUnique00",
	"W_IdleUnique01",
	"W_IdleUnique02",
	"W_IdleUnique700",
	"W_IdleUnique701",
	"W_IdleUnique702",
	"W_IdleUnique703",
	"W_IdleUnique704",
	"W_IdleUnique705",
	"W_IdleUnique706",
	"W_IdleUnique707",
	"W_IdleUnique708",
	"W_IdleUnique709",
	"W_IdleUnique710",
	"W_IdleUnique711",
	"W_IdleUnique712",
	"W_IdleUnique713",
	"W_IdleUnique714",
	"W_IdleUnique715",
	"W_IdleUnique716",
	"W_IdleUnique717",
	"W_IdleUnique718",
	"W_IdleUnique719",
	"W_IdleUnique720",
	"W_IdleUnique721",
	"W_IdleUnique722",
	"W_IdleUnique723",
	"W_IdleUnique724",
	"W_IdleUnique725",
	"W_IdleUnique726",
	"W_IdleUnique727",
	"W_IdleUnique728",
	"W_IdleUnique729",
	"W_IdleUniques",
	"W_IdleUniqueToIdle",
	"W_IdleUniqueToIdle1700",
	"W_IdleUniqueToIdle1701",
	"W_IdleUniqueToIdle1702",
	"W_IdleUniqueToIdle1703",
	"W_IdleUniqueToIdle1704",
	"W_IdleUniqueToIdle1705",
	"W_IdleUniqueToIdle1706",
	"W_IdleUniqueToIdle1707",
	"W_IdleUniqueToIdle1708",
	"W_IdleUniqueToIdle1709",
	"W_IdleUniqueToIdle1710",
	"W_IdleUniqueToIdle1711",
	"W_IdleUniqueToIdle1712",
	"W_IdleUniqueToIdle1713",
	"W_IdleUniqueToIdle1714",
	"W_IdleUniqueToIdle1715",
	"W_IdleUniqueToIdle1716",
	"W_IdleUniqueToIdle1717",
	"W_IdleUniqueToIdle1718",
	"W_IdleUniqueToIdle1719",
	"W_IdleUniqueToIdle1720",
	"W_IdleUniqueToIdle1721",
	"W_IdleUniqueToIdle1722",
	"W_IdleUniqueToIdle1723",
	"W_IdleUniqueToIdle1724",
	"W_IdleUniqueToIdle1725",
	"W_IdleUniqueToIdle1726",
	"W_IdleUniqueToIdle1727",
	"W_IdleUniqueToIdle1728",
	"W_IdleUniqueToIdle1729",
	"W_IdleWeak",
	"W_Init",
	"W_ItemAromaBreath",
	"W_ItemAromaBreath_Upper",
	"W_ItemAromaDrink",
	"W_ItemAromaDrink_Upper",
	"W_ItemAromaFront",
	"W_ItemAromaFront_Upper",
	"W_ItemAromaUp",
	"W_ItemAromaUp_Upper",
	"W_ItemAromaWide",
	"W_ItemAromaWide_Upper",
	"W_ItemCopySleep",
	"W_ItemCopySleep_Upper",
	"W_ItemDash",
	"W_ItemDash_Upper",
	"W_ItemDrinkEmpty",
	"W_ItemDrinkEmpty_Upper",
	"W_ItemDrinkEnd",
	"W_ItemDrinkEnd_Upper",
	"W_ItemDrinking",
	"W_ItemDrinking_Upper",
	"W_ItemDrinkingMP",
	"W_ItemDrinkingMP_Upper",
	"W_ItemDrinkNothing",
	"W_ItemDrinkNothing_Upper",
	"W_ItemDrinkStart",
	"W_ItemDrinkStart_Upper",
	"W_ItemDrinkStartMP",
	"W_ItemDrinkStartMP_Upper",
	"W_ItemEatJerky",
	"W_ItemEatJerky_Upper",
	"W_ItemElixir",
	"W_ItemElixir_Upper",
	"W_ItemHolySymbol",
	"W_ItemHolySymbol_Upper",
	"W_ItemHorn",
	"W_ItemHorn_Upper",
	"W_ItemHost",
	"W_ItemHost_Upper",
	"W_ItemInvalid",
	"W_ItemInvalid_Upper",
	"W_ItemLadderDrinkEmptyLeft",
	"W_ItemLadderDrinkEmptyRight",
	"W_ItemLadderDrinkEndLeft",
	"W_ItemLadderDrinkEndRight",
	"W_ItemLadderDrinkingLeft",
	"W_ItemLadderDrinkingMPLeft",
	"W_ItemLadderDrinkingMPRight",
	"W_ItemLadderDrinkingRight",
	"W_ItemLadderDrinkMPStartLeft",
	"W_ItemLadderDrinkMPStartRight",
	"W_ItemLadderDrinkNothingLeft",
	"W_ItemLadderDrinkNothingRight",
	"W_ItemLadderDrinkStartLeft",
	"W_ItemLadderDrinkStartRight",
	"W_ItemLadderElixirLeft",
	"W_ItemLadderElixirRight",
	"W_ItemLadderInvalidLeft",
	"W_ItemLadderInvalidRight",
	"W_ItemLadderRecoverLeft",
	"W_ItemLadderRecoverRight",
	"W_ItemLadderSoulLeft",
	"W_ItemLadderSoulRight",
	"W_ItemLanternOff",
	"W_ItemLanternOff_Upper",
	"W_ItemLanternOn",
	"W_ItemLanternOn_Upper",
	"W_ItemMeganeEnd",
	"W_ItemMeganeEnd_Upper",
	"W_ItemMeganeLoop",
	"W_ItemMeganeLoop_Upper",
	"W_ItemMeganeStart",
	"W_ItemMeganeStart_Upper",
	"W_ItemMessage",
	"W_ItemMessage_Upper",
	"W_ItemMultKick",
	"W_ItemMultKick_Upper",
	"W_ItemOneShot",
	"W_ItemOneShot_Upper",
	"W_ItemPray",
	"W_ItemPray_Upper",
	"W_ItemPrayMulti",
	"W_ItemPrayMulti_Upper",
	"W_ItemRecover",
	"W_ItemRecover_Upper",
	"W_ItemSignPool",
	"W_ItemSignPool_Upper",
	"W_ItemSoul",
	"W_ItemSoul_Upper",
	"W_ItemSummonBuddy",
	"W_ItemSummonBuddy_Upper",
	"W_ItemSummonEnd",
	"W_ItemSummonEnd_Upper",
	"W_ItemSummoning",
	"W_ItemSummoning_Upper",
	"W_ItemSummonStart",
	"W_ItemSummonStart_Upper",
	"W_ItemThrowBackBottle_Upper",
	"W_ItemThrowBackBottle00",
	"W_ItemThrowBottle",
	"W_ItemThrowBottle_Upper",
	"W_ItemThrowKnife",
	"W_ItemThrowKnife_Upper",
	"W_ItemThrowSpear",
	"W_ItemThrowSpear_Upper",
	"W_ItemTongue",
	"W_ItemTongue_Upper",
	"W_ItemTrap",
	"W_ItemTrap_Upper",
	"W_ItemVoice",
	"W_ItemVoice_Upper",
	"W_ItemWeaponEnchant",
	"W_ItemWeaponEnchant_Upper",
	"W_ItemWeaponRepair",
	"W_ItemWeaponRepair_Upper",
	"W_Jump",
	"W_Jump_Attack_Land_F",
	"W_Jump_D",
	"W_Jump_F",
	"W_Jump_Land_D",
	"W_Jump_Land_F",
	"W_Jump_Land_N",
	"W_Jump_Land_To_Dash",
	"W_Jump_Land_To_Run",
	"W_Jump_LandAttack_Dual",
	"W_Jump_LandAttack_Hard",
	"W_Jump_LandAttack_Normal",
	"W_Jump_Loop",
	"W_Jump_N",
	"W_Jump_Overweight",
	"W_Jump_RideOff",
	"W_JumpAttack_Start_Falling",
	"W_JumpAttack_Start_Falling_D",
	"W_JumpAttack_Start_Falling_F",
	"W_JumpDamage_Land",
	"W_JumpDamage_Loop",
	"W_JumpDamage_Start",
	"W_Ladder",
	"W_LadderAttachBottom",
	"W_LadderAttachTop",
	"W_LadderAttackDownLeft",
	"W_LadderAttackDownRight",
	"W_LadderAttackUpLeft",
	"W_LadderAttackUpRight",
	"W_LadderCoastEnd",
	"W_LadderCoastLanding",
	"W_LadderCoastLeft",
	"W_LadderCoastRight",
	"W_LadderCoastStart",
	"W_LadderCoastStopLeft",
	"W_LadderCoastStopRight",
	"W_LadderDamageLargeLeft",
	"W_LadderDamageLargeRight",
	"W_LadderDamageSmallLeft",
	"W_LadderDamageSmallRight",
	"W_LadderDeath",
	"W_LadderDeathFall",
	"W_LadderDeathIdle",
	"W_LadderDeathLand",
	"W_LadderDeathLoop",
	"W_LadderDeathStart",
	"W_LadderDownLeft",
	"W_LadderDownRight",
	"W_LadderDrop",
	"W_LadderEndBottomLeft",
	"W_LadderEndBottomRight",
	"W_LadderEndTopLeft",
	"W_LadderEndTopRight",
	"W_LadderEquipWeapon",
	"W_LadderFall",
	"W_LadderFallLand",
	"W_LadderFallLanding",
	"W_LadderFallStart",
	"W_LadderIdleLeft",
	"W_LadderIdleRight",
	"W_LadderRemoveWeaponBottom",
	"W_LadderRemoveWeaponTop",
	"W_LadderStartBottom",
	"W_LadderStartTop",
	"W_LadderUpLeft",
	"W_LadderUpRight",
	"W_Land",
	"W_LandDefault",
	"W_LandDownward",
	"W_LandFaceDown",
	"W_LandFaceUp",
	"W_LandHeavy",
	"W_LandLow",
	"W_LandUpward",
	"W_LipSync",
	"W_MagicFireLeft",
	"W_MagicFireLeft_Upper",
	"W_MagicFireLeft2",
	"W_MagicFireLeft2_Upper",
	"W_MagicFireLeft3",
	"W_MagicFireLeft3_Upper",
	"W_MagicFireLeftCancel",
	"W_MagicFireLeftCancel_Upper",
	"W_MagicFireLeftCancel2",
	"W_MagicFireLeftCancel2_Upper",
	"W_MagicFireLeftCancel3",
	"W_MagicFireLeftCancel3_Upper",
	"W_MagicFireLeftJump",
	"W_MagicFireLeftJump_Upper",
	"W_MagicFireLeftJumpCancel",
	"W_MagicFireLeftJumpCancel_Upper",
	"W_MagicFireRight",
	"W_MagicFireRight_Upper",
	"W_MagicFireRight2",
	"W_MagicFireRight2_Upper",
	"W_MagicFireRight3",
	"W_MagicFireRight3_Upper",
	"W_MagicFireRightCancel",
	"W_MagicFireRightCancel_Upper",
	"W_MagicFireRightCancel2",
	"W_MagicFireRightCancel2_Upper",
	"W_MagicFireRightCancel3",
	"W_MagicFireRightCancel3_Upper",
	"W_MagicFireRightJump",
	"W_MagicFireRightJump_Upper",
	"W_MagicFireRightJumpCancel",
	"W_MagicFireRightJumpCancel_Upper",
	"W_MagicInvalid",
	"W_MagicInvalid_mirror",
	"W_MagicInvalid_Upper",
	"W_MagicLaunchLeft",
	"W_MagicLaunchLeft_Upper",
	"W_MagicLaunchRight",
	"W_MagicLaunchRight_Upper",
	"W_MagicLoopLeft",
	"W_MagicLoopLeft_Upper",
	"W_MagicLoopRight",
	"W_MagicLoopRight_Upper",
	"W_Master",
	"W_Move",
	"W_Move_Upper",
	"W_MoveBattle",
	"W_MoveDefault",
	"W_MoveLong",
	"W_MoveLong_Upper",
	"W_MoveNoSync",
	"W_MoveQuick",
	"W_MoveQuick_Upper",
	"W_NewDamageBlend",
	"W_NewDamageBlend_NoAdd",
	"W_NewDamageLarge",
	"W_NewDamageMiddle",
	"W_NewDamageSmall",
	"W_NewFireDamageBlend_NoAdd",
	"W_NewFireMiddleDamageBlend_Add",
	"W_NewFireSmallDamageBlend_Add",
	"W_NewJump",
	"W_NoArrow",
	"W_NormalItem",
	"W_NormalItem_Upper",
	"W_OverwriteAnim1",
	"W_OverwriteAnim10",
	"W_OverwriteAnim2",
	"W_OverwriteAnim3",
	"W_OverwriteAnim4",
	"W_OverwriteAnim5",
	"W_OverwriteAnim6",
	"W_OverwriteAnim7",
	"W_OverwriteAnim8",
	"W_OverwriteAnim9",
	"W_ParallelMove",
	"W_Parry",
	"W_ParryAttack",
	"W_ParryEnd",
	"W_ParryIdle",
	"W_ParryRun",
	"W_ParryStart",
	"W_ParryWalkBack",
	"W_ParryWalkFront",
	"W_ParryWalkLeft",
	"W_ParryWalkRight",
	"W_PartBlend_Add1",
	"W_PartBlend_Add10",
	"W_PartBlend_Add11",
	"W_PartBlend_Add12",
	"W_PartBlend_Add13",
	"W_PartBlend_Add14",
	"W_PartBlend_Add15",
	"W_PartBlend_Add16",
	"W_PartBlend_Add2",
	"W_PartBlend_Add3",
	"W_PartBlend_Add4",
	"W_PartBlend_Add5",
	"W_PartBlend_Add6",
	"W_PartBlend_Add7",
	"W_PartBlend_Add8",
	"W_PartBlend_Add9",
	"W_PartBlend_NoAdd1",
	"W_PartBlend_NoAdd10",
	"W_PartBlend_NoAdd11",
	"W_PartBlend_NoAdd12",
	"W_PartBlend_NoAdd13",
	"W_PartBlend_NoAdd14",
	"W_PartBlend_NoAdd15",
	"W_PartBlend_NoAdd16",
	"W_PartBlend_NoAdd2",
	"W_PartBlend_NoAdd3",
	"W_PartBlend_NoAdd4",
	"W_PartBlend_NoAdd5",
	"W_PartBlend_NoAdd6",
	"W_PartBlend_NoAdd7",
	"W_PartBlend_NoAdd8",
	"W_PartBlend_NoAdd9",
	"W_PhantomIdle",
	"W_QuickItem",
	"W_QuickItem_Upper",
	"W_QuickItemEnchantAttackLeft",
	"W_QuickItemEnchantAttackLeft_Upper",
	"W_QuickItemEnchantAttackRight",
	"W_QuickItemEnchantAttackRight_Upper",
	"W_QuickItemEnchantDash",
	"W_QuickItemEnchantDash_Upper",
	"W_QuickItemEnchantNormal",
	"W_QuickItemEnchantNormal_Upper",
	"W_QuickItemEnchantStep",
	"W_QuickItemEnchantStep_Upper",
	"W_QuickItemThrowKnifeAttackLeft",
	"W_QuickItemThrowKnifeAttackLeft_Upper",
	"W_QuickItemThrowKnifeAttackLeft2",
	"W_QuickItemThrowKnifeAttackLeft2_Upper",
	"W_QuickItemThrowKnifeAttackRight",
	"W_QuickItemThrowKnifeAttackRight_Upper",
	"W_QuickItemThrowKnifeAttackRight2",
	"W_QuickItemThrowKnifeAttackRight2_Upper",
	"W_QuickItemThrowKnifeDash",
	"W_QuickItemThrowKnifeDash_Upper",
	"W_QuickItemThrowKnifeNormal",
	"W_QuickItemThrowKnifeNormal_Upper",
	"W_QuickItemThrowKnifeStep",
	"W_QuickItemThrowKnifeStep_Upper",
	"W_QuickMagicFireLeftAttackLeft",
	"W_QuickMagicFireLeftAttackLeft_Upper",
	"W_QuickMagicFireLeftAttackRight",
	"W_QuickMagicFireLeftAttackRight_Upper",
	"W_QuickMagicFireLeftBackStep",
	"W_QuickMagicFireLeftBackStep_Upper",
	"W_QuickMagicFireLeftDash",
	"W_QuickMagicFireLeftDash_Upper",
	"W_QuickMagicFireLeftStep",
	"W_QuickMagicFireLeftStep_Upper",
	"W_QuickMagicFireRightAttackLeft",
	"W_QuickMagicFireRightAttackLeft_Upper",
	"W_QuickMagicFireRightAttackRight",
	"W_QuickMagicFireRightAttackRight_Upper",
	"W_QuickMagicFireRightBackStep",
	"W_QuickMagicFireRightBackStep_Upper",
	"W_QuickMagicFireRightDash",
	"W_QuickMagicFireRightDash_Upper",
	"W_QuickMagicFireRightStep",
	"W_QuickMagicFireRightStep_Upper",
	"W_QuickTurn_Upper",
	"W_QuickTurnLeft180",
	"W_QuickTurnLeft180_Upper",
	"W_QuickTurnLeft180_Upper_mirror",
	"W_QuickTurnRight180",
	"W_QuickTurnRight180_Upper",
	"W_QuickTurnRight180_Upper_mirror",
	"W_ReferencePose",
	"W_Repelled_Large",
	"W_Repelled_Small",
	"W_Repelled_Wall",
	"W_Ridden_Attack_L_Bottom",
	"W_Ridden_Attack_L_Top",
	"W_Ridden_Attack_R_Bottom",
	"W_Ridden_Attack_R_Top",
	"W_Ridden_Enemy_Adjust",
	"W_Ridden_Enemy_Attack3000",
	"W_Ridden_Enemy_Attack3001",
	"W_Ridden_Enemy_Attack3002",
	"W_Ridden_Enemy_Attack3003",
	"W_Ridden_Enemy_Attack3004",
	"W_Ridden_Enemy_Attack3005",
	"W_Ridden_Enemy_Attack3006",
	"W_Ridden_Enemy_Attack3007",
	"W_Ridden_Enemy_Attack3008",
	"W_Ridden_Enemy_Attack3009",
	"W_Ridden_Enemy_Attack3010",
	"W_Ridden_Enemy_Attack3011",
	"W_Ridden_Enemy_Attack3012",
	"W_Ridden_Enemy_Attack3013",
	"W_Ridden_Enemy_Attack3014",
	"W_Ridden_Enemy_Attack3015",
	"W_Ridden_Enemy_Attack3016",
	"W_Ridden_Enemy_Attack3017",
	"W_Ridden_Enemy_Attack3018",
	"W_Ridden_Enemy_Attack3019",
	"W_Ridden_Enemy_Attack3020",
	"W_Ridden_Enemy_Attack3021",
	"W_Ridden_Enemy_Attack3022",
	"W_Ridden_Enemy_Attack3023",
	"W_Ridden_Enemy_Attack3024",
	"W_Ridden_Enemy_Attack3025",
	"W_Ridden_Enemy_Attack3026",
	"W_Ridden_Enemy_Attack3027",
	"W_Ridden_Enemy_Attack3028",
	"W_Ridden_Enemy_Attack3029",
	"W_Ridden_Enemy_Attack3030",
	"W_Ridden_Enemy_Attack3031",
	"W_Ridden_Enemy_Attack3032",
	"W_Ridden_Enemy_Attack3033",
	"W_Ridden_Enemy_Attack3034",
	"W_Ridden_Enemy_Attack3035",
	"W_Ridden_Enemy_Attack3036",
	"W_Ridden_Enemy_Attack3037",
	"W_Ridden_Enemy_Attack3038",
	"W_Ridden_Enemy_Attack3039",
	"W_Ridden_Enemy_Damage",
	"W_Ridden_Enemy_Damage_Fall",
	"W_Ridden_Enemy_Damage_H",
	"W_Ridden_Enemy_Damage_M",
	"W_Ridden_Enemy_DamageBackFall",
	"W_Ridden_Enemy_DamageBlend",
	"W_Ridden_Enemy_DamageExLarge",
	"W_Ridden_Enemy_DamageLarge",
	"W_Ridden_Enemy_DamageMiddle",
	"W_Ridden_Enemy_DamageParryEnemy1",
	"W_Ridden_Enemy_DamageParryEnemy2",
	"W_Ridden_Enemy_DamageSmall",
	"W_Ridden_Enemy_DamageWeak",
	"W_Ridden_Enemy_DamageWeakPair",
	"W_Ridden_Enemy_DamageWeakTop",
	"W_Ridden_Enemy_DamageWeakUnder",
	"W_Ridden_Enemy_Dash",
	"W_Ridden_Enemy_Death",
	"W_Ridden_Enemy_DeathIdle",
	"W_Ridden_Enemy_DeathLandDefault",
	"W_Ridden_Enemy_DeathLandDefaultIdle",
	"W_Ridden_Enemy_DeathLandDefaultOnlyTop",
	"W_Ridden_Enemy_DeathLandDefaultOnlyUnder",
	"W_Ridden_Enemy_DeathLandDefaultOnlyUnderIdle",
	"W_Ridden_Enemy_DeathOnlyTop",
	"W_Ridden_Enemy_DeathOnlyUnder",
	"W_Ridden_Enemy_DeathOnlyUnderIdle",
	"W_Ridden_Enemy_ExLargeDeathOnlyTop",
	"W_Ridden_Enemy_ExLargeDeathOnlyUnder",
	"W_Ridden_Enemy_ExLargeDeathOnlyUnderIdle",
	"W_Ridden_Enemy_Fall_Land",
	"W_Ridden_Enemy_Fall_LandHeavy",
	"W_Ridden_Enemy_Fall_Loop",
	"W_Ridden_Enemy_Fall_Start",
	"W_Ridden_Enemy_FireDamageBlend_NoAdd",
	"W_Ridden_Enemy_FireDeathOnlyTop",
	"W_Ridden_Enemy_FireMiddleDamageBlend_Add",
	"W_Ridden_Enemy_FireSmallDamageBlend_Add",
	"W_Ridden_Enemy_Gallop",
	"W_Ridden_Enemy_Gallop_End",
	"W_Ridden_Enemy_GuardRun",
	"W_Ridden_Enemy_GuardWalkBack",
	"W_Ridden_Enemy_GuardWalkFront",
	"W_Ridden_Enemy_GuardWalkLeft",
	"W_Ridden_Enemy_GuardWalkRight",
	"W_Ridden_Enemy_Idle",
	"W_Ridden_Enemy_IdleBattle",
	"W_Ridden_Enemy_IdleDefault",
	"W_Ridden_Enemy_Idles",
	"W_Ridden_Enemy_Jump",
	"W_Ridden_Enemy_JumpDamage_Land",
	"W_Ridden_Enemy_JumpDamage_Loop",
	"W_Ridden_Enemy_JumpDamage_Start",
	"W_Ridden_Enemy_MoveBattle",
	"W_Ridden_Enemy_MoveDefault",
	"W_Ridden_Enemy_Moves",
	"W_Ridden_Enemy_Moves_SM",
	"W_Ridden_Enemy_Off",
	"W_Ridden_Enemy_On",
	"W_Ridden_Enemy_Run",
	"W_Ridden_Enemy_RunBattle",
	"W_Ridden_Enemy_RunDefault",
	"W_Ridden_Enemy_SABlend_Add",
	"W_Ridden_Enemy_SABlend_NoAdd",
	"W_Ridden_Enemy_Sleep_Resist",
	"W_Ridden_Enemy_Step6000",
	"W_Ridden_Enemy_Step6001",
	"W_Ridden_Enemy_Step6002",
	"W_Ridden_Enemy_Step6003",
	"W_Ridden_Enemy_Step6010",
	"W_Ridden_Enemy_Step6011",
	"W_Ridden_Enemy_Step6012",
	"W_Ridden_Enemy_Step6013",
	"W_Ridden_Enemy_Step6020",
	"W_Ridden_Enemy_Step6021",
	"W_Ridden_Enemy_Step6022",
	"W_Ridden_Enemy_Step6023",
	"W_Ridden_Enemy_TransAiStyle",
	"W_Ridden_Enemy_TransToBattleFromDefault",
	"W_Ridden_Enemy_TransToDefaultFromBattle",
	"W_Ridden_Enemy_TurnBattle",
	"W_Ridden_Enemy_TurnBattle_Left180",
	"W_Ridden_Enemy_TurnBattle_Left90",
	"W_Ridden_Enemy_TurnBattle_Right180",
	"W_Ridden_Enemy_TurnBattle_Right90",
	"W_Ridden_Enemy_TurnDefault",
	"W_Ridden_Enemy_TurnDefault_Left180",
	"W_Ridden_Enemy_TurnDefault_Left90",
	"W_Ridden_Enemy_TurnDefault_Right180",
	"W_Ridden_Enemy_TurnDefault_Right90",
	"W_Ridden_Enemy_Turns",
	"W_Ridden_Enemy_Walk",
	"W_Ridden_Enemy_WalkBackBattle",
	"W_Ridden_Enemy_WalkFrontBattle",
	"W_Ridden_Enemy_WalkFrontDefault",
	"W_Ridden_Enemy_WalkLeftBattle",
	"W_Ridden_Enemy_WalkRightBattle",
	"W_Ridden_Enemy_WeakDeathOnlyTop",
	"W_Ride_Attack_3000",
	"W_Ride_Attack_3001",
	"W_Ride_Attack_3002",
	"W_Ride_Attack_3003",
	"W_Ride_Attack_3004",
	"W_Ride_Attack_3005",
	"W_Ride_Attack_3006",
	"W_Ride_Attack_3007",
	"W_Ride_Attack_3008",
	"W_Ride_Attack_3009",
	"W_Ride_Attack_3010",
	"W_Ride_Attack_3011",
	"W_Ride_Attack_3012",
	"W_Ride_Attack_3013",
	"W_Ride_Attack_3014",
	"W_Ride_Attack_3015",
	"W_Ride_Attack_3016",
	"W_Ride_Attack_3017",
	"W_Ride_Attack_3018",
	"W_Ride_Attack_3019",
	"W_Ride_Attack_3020",
	"W_Ride_Attack_3021",
	"W_Ride_Attack_3022",
	"W_Ride_Attack_3023",
	"W_Ride_Attack_3024",
	"W_Ride_Attack_3025",
	"W_Ride_Attack_3030",
	"W_Ride_Attack_3031",
	"W_Ride_Attack_L_Bottom",
	"W_Ride_Attack_L_Top",
	"W_Ride_Attack_R_Bottom",
	"W_Ride_Attack_R_Top",
	"W_Ride_DamageBlend",
	"W_Ride_DamageExLarge",
	"W_Ride_DamageLarge",
	"W_Ride_DamageMiddle",
	"W_Ride_DamageSmall",
	"W_Ride_DamageWeakTop",
	"W_Ride_DamageWeakUnder",
	"W_Ride_Enemy_Adjust",
	"W_Ride_Enemy_Attack3000",
	"W_Ride_Enemy_Attack3001",
	"W_Ride_Enemy_Attack3002",
	"W_Ride_Enemy_Attack3003",
	"W_Ride_Enemy_Attack3004",
	"W_Ride_Enemy_Attack3005",
	"W_Ride_Enemy_Attack3006",
	"W_Ride_Enemy_Attack3007",
	"W_Ride_Enemy_Attack3008",
	"W_Ride_Enemy_Attack3009",
	"W_Ride_Enemy_Attack3010",
	"W_Ride_Enemy_Attack3011",
	"W_Ride_Enemy_Attack3012",
	"W_Ride_Enemy_Attack3013",
	"W_Ride_Enemy_Attack3014",
	"W_Ride_Enemy_Attack3015",
	"W_Ride_Enemy_Attack3016",
	"W_Ride_Enemy_Attack3017",
	"W_Ride_Enemy_Attack3018",
	"W_Ride_Enemy_Attack3019",
	"W_Ride_Enemy_Attack3020",
	"W_Ride_Enemy_Attack3021",
	"W_Ride_Enemy_Attack3022",
	"W_Ride_Enemy_Attack3023",
	"W_Ride_Enemy_Attack3024",
	"W_Ride_Enemy_Attack3025",
	"W_Ride_Enemy_Attack3026",
	"W_Ride_Enemy_Attack3027",
	"W_Ride_Enemy_Attack3028",
	"W_Ride_Enemy_Attack3029",
	"W_Ride_Enemy_Attack3030",
	"W_Ride_Enemy_Attack3031",
	"W_Ride_Enemy_Attack3032",
	"W_Ride_Enemy_Attack3033",
	"W_Ride_Enemy_Attack3034",
	"W_Ride_Enemy_Attack3035",
	"W_Ride_Enemy_Attack3036",
	"W_Ride_Enemy_Attack3037",
	"W_Ride_Enemy_Attack3038",
	"W_Ride_Enemy_Attack3039",
	"W_Ride_Enemy_Damage",
	"W_Ride_Enemy_Damage_Fall",
	"W_Ride_Enemy_Damage_H",
	"W_Ride_Enemy_Damage_M",
	"W_Ride_Enemy_DamageBackFall",
	"W_Ride_Enemy_DamageBlend",
	"W_Ride_Enemy_DamageExLarge",
	"W_Ride_Enemy_DamageLarge",
	"W_Ride_Enemy_DamageMiddle",
	"W_Ride_Enemy_DamageParryEnemy1",
	"W_Ride_Enemy_DamageParryEnemy2",
	"W_Ride_Enemy_DamageSmall",
	"W_Ride_Enemy_DamageWeak",
	"W_Ride_Enemy_DamageWeakPair",
	"W_Ride_Enemy_DamageWeakTop",
	"W_Ride_Enemy_DamageWeakUnder",
	"W_Ride_Enemy_Dash",
	"W_Ride_Enemy_Death",
	"W_Ride_Enemy_DeathIdle",
	"W_Ride_Enemy_DeathLandDefault",
	"W_Ride_Enemy_DeathLandDefaultIdle",
	"W_Ride_Enemy_DeathLandDefaultOnlyTop",
	"W_Ride_Enemy_DeathLandDefaultOnlyTopIdle",
	"W_Ride_Enemy_DeathLandDefaultOnlyUnder",
	"W_Ride_Enemy_DeathOnlyTop",
	"W_Ride_Enemy_DeathOnlyTopIdle",
	"W_Ride_Enemy_DeathOnlyUnder",
	"W_Ride_Enemy_ExLargeDeathOnlyTop",
	"W_Ride_Enemy_ExLargeDeathOnlyTopIdle",
	"W_Ride_Enemy_ExLargeDeathOnlyUnder",
	"W_Ride_Enemy_Fall_Land",
	"W_Ride_Enemy_Fall_LandHeavy",
	"W_Ride_Enemy_Fall_Loop",
	"W_Ride_Enemy_Fall_Start",
	"W_Ride_Enemy_FireDamageBlend_NoAdd",
	"W_Ride_Enemy_FireDeathOnlyTop",
	"W_Ride_Enemy_FireDeathOnlyTopIdle",
	"W_Ride_Enemy_FireMiddleDamageBlend_Add",
	"W_Ride_Enemy_FireSmallDamageBlend_Add",
	"W_Ride_Enemy_Gallop",
	"W_Ride_Enemy_GuardRun",
	"W_Ride_Enemy_GuardWalkBack",
	"W_Ride_Enemy_GuardWalkFront",
	"W_Ride_Enemy_GuardWalkLeft",
	"W_Ride_Enemy_GuardWalkRight",
	"W_Ride_Enemy_Idle",
	"W_Ride_Enemy_IdleBattle",
	"W_Ride_Enemy_IdleDefault",
	"W_Ride_Enemy_Idles",
	"W_Ride_Enemy_Jump",
	"W_Ride_Enemy_JumpDamage_Land",
	"W_Ride_Enemy_JumpDamage_Loop",
	"W_Ride_Enemy_JumpDamage_Start",
	"W_Ride_Enemy_MoveBattle",
	"W_Ride_Enemy_MoveDefault",
	"W_Ride_Enemy_Moves",
	"W_Ride_Enemy_Off",
	"W_Ride_Enemy_On",
	"W_Ride_Enemy_RideTurnBattle",
	"W_Ride_Enemy_RideTurnDefault",
	"W_Ride_Enemy_RideTurns",
	"W_Ride_Enemy_Run",
	"W_Ride_Enemy_RunBattle",
	"W_Ride_Enemy_RunDefault",
	"W_Ride_Enemy_SABlend_Add",
	"W_Ride_Enemy_SABlend_NoAdd",
	"W_Ride_Enemy_Sleep_Resist",
	"W_Ride_Enemy_Step6000",
	"W_Ride_Enemy_Step6001",
	"W_Ride_Enemy_Step6002",
	"W_Ride_Enemy_Step6003",
	"W_Ride_Enemy_Step6010",
	"W_Ride_Enemy_Step6011",
	"W_Ride_Enemy_Step6012",
	"W_Ride_Enemy_Step6013",
	"W_Ride_Enemy_Step6020",
	"W_Ride_Enemy_Step6021",
	"W_Ride_Enemy_Step6022",
	"W_Ride_Enemy_Step6023",
	"W_Ride_Enemy_TransAiStyle",
	"W_Ride_Enemy_TransToBattleFromDefault",
	"W_Ride_Enemy_TransToDefaultFromBattle",
	"W_Ride_Enemy_TurnBattle",
	"W_Ride_Enemy_TurnBattle_Left180",
	"W_Ride_Enemy_TurnBattle_Left90",
	"W_Ride_Enemy_TurnBattle_Right180",
	"W_Ride_Enemy_TurnBattle_Right90",
	"W_Ride_Enemy_TurnDefault",
	"W_Ride_Enemy_TurnDefault_Left180",
	"W_Ride_Enemy_TurnDefault_Left90",
	"W_Ride_Enemy_TurnDefault_Right180",
	"W_Ride_Enemy_TurnDefault_Right90",
	"W_Ride_Enemy_Turns",
	"W_Ride_Enemy_Walk",
	"W_Ride_Enemy_WalkBackBattle",
	"W_Ride_Enemy_WalkFrontBattle",
	"W_Ride_Enemy_WalkFrontDefault",
	"W_Ride_Enemy_WalkLeftBattle",
	"W_Ride_Enemy_WalkRightBattle",
	"W_Ride_Enemy_WeakDeathOnlyTop",
	"W_Ride_Enemy_WeakDeathOnlyTopIdle",
	"W_Ride_FireDamageBlend_Default",
	"W_Ride_FireMiddleDamageBlend_Add",
	"W_Ride_FireSmallDamageBlend_Add",
	"W_Ride_SA_Add",
	"W_Ride_SA_Add_Default",
	"W_Ride_SA_Add_Guard",
	"W_RideAdjust",
	"W_RideAdjustFromCalling",
	"W_RideAttack_BackKick",
	"W_RideAttack_Jump_L",
	"W_RideAttack_Jump_R",
	"W_RideAttack_L_Hard1_End",
	"W_RideAttack_L_Hard1_Start",
	"W_RideAttack_L_Hard2_End",
	"W_RideAttack_L_Hard2_Start",
	"W_RideAttack_L_Top",
	"W_RideAttack_L_Top02",
	"W_RideAttack_L_Top03",
	"W_RideAttack_R_Hard1_End",
	"W_RideAttack_R_Hard1_Start",
	"W_RideAttack_R_Hard2_End",
	"W_RideAttack_R_Hard2_Start",
	"W_RideAttack_R_Top",
	"W_RideAttack_R_Top02",
	"W_RideAttack_R_Top03",
	"W_RideAttackArrowFire",
	"W_RideAttackArrowLoop",
	"W_RideAttackArrowStart",
	"W_RideAttackArrowStartContinue",
	"W_RideAttackCrossbowLeftFire",
	"W_RideAttackCrossbowLeftReload",
	"W_RideAttackCrossbowRightReload",
	"W_RideDamage",
	"W_RideDamage_Fall",
	"W_RideDamage_H",
	"W_RideDamage_M",
	"W_RideDamageBackFall",
	"W_RideDamageBlend",
	"W_RideDamageExLarge",
	"W_RideDamageLarge",
	"W_RideDamageMad",
	"W_RideDamageMiddle",
	"W_RideDamageSmall",
	"W_RideDamageWeakTop",
	"W_RideDamageWeakUnder",
	"W_RideDash",
	"W_RideDash_End",
	"W_RideDashAccelerate",
	"W_RideDashAccelerateContinue",
	"W_RideDeath",
	"W_RideDeath_Idle",
	"W_RideDeathOnlyTop",
	"W_RideDeathOnlyTop_Idle",
	"W_RideDeathOnlyUnder",
	"W_RideDeathOnlyUnder_Idle",
	"W_RideFall_Land",
	"W_RideFall_Loop",
	"W_RideFall_Start",
	"W_RideFireDamageBlend_Default",
	"W_RideFireMiddleDamageBlend_Add",
	"W_RideFireSmallDamageBlend_Add",
	"W_RideGallop",
	"W_RideGallop_End",
	"W_RideGesture",
	"W_RideGestureUpper",
	"W_RideGuardRun",
	"W_RideGuardWalkBack",
	"W_RideGuardWalkFront",
	"W_RideGuardWalkLeft",
	"W_RideGuardWalkRight",
	"W_RideHandChangeEnd",
	"W_RideHandChangeStart",
	"W_RideIdle",
	"W_RideIdleBattle",
	"W_RideIdleDefault",
	"W_RideIdles",
	"W_RideItemDrinkEmpty",
	"W_RideItemDrinkEnd",
	"W_RideItemDrinking",
	"W_RideItemDrinkNothing",
	"W_RideItemDrinkStart",
	"W_RideItemElixir",
	"W_RideItemHorn",
	"W_RideItemInvalid",
	"W_RideItemMeganeEnd",
	"W_RideItemMeganeLoop",
	"W_RideItemMeganeStart",
	"W_RideItemOneShot",
	"W_RideItemQuick1",
	"W_RideItemQuick2",
	"W_RideItemQuick3",
	"W_RideItemWhistle",
	"W_RideJump",
	"W_RideJump_D",
	"W_RideJump_F",
	"W_RideJump_Land_D",
	"W_RideJump_Land_F",
	"W_RideJump_Land_N",
	"W_RideJump_Land_To_Dash",
	"W_RideJump_Land_To_Gallop",
	"W_RideJump_Loop",
	"W_RideJump_N",
	"W_RideJump_N00",
	"W_RideJump2_D",
	"W_RideJump2_F",
	"W_RideJump2_Loop",
	"W_RideJump2_N",
	"W_RideJumpHigh",
	"W_RideJumpHigh_FallLoop",
	"W_RideJumpHigh2",
	"W_RideJumpHighEnd",
	"W_RideJumpHighLoop",
	"W_RideMagicFire",
	"W_RideMagicFireCancel",
	"W_RideMagicFireCombo1",
	"W_RideMagicFireCombo1Cancel",
	"W_RideMagicFireCombo2",
	"W_RideMagicFireCombo2Cancel",
	"W_RideMagicInvalid",
	"W_RideMagicLaunch",
	"W_RideMagicLoop",
	"W_RideMoveBattle",
	"W_RideMoveDefault",
	"W_RideMoves",
	"W_RideNoArrow",
	"W_RideOff",
	"W_RideOffDash",
	"W_RideOffGallop",
	"W_RideOffMachine",
	"W_RideOn",
	"W_RideOnDash",
	"W_RideOnMachine",
	"W_RideRepelledLarge",
	"W_RideRepelledSmall",
	"W_RideRepelledWall",
	"W_RideRun",
	"W_RideRun_Sync",
	"W_RideRunBattle",
	"W_RideRunDefault",
	"W_RideStep6000",
	"W_RideStep6001",
	"W_RideStep6002",
	"W_RideStep6003",
	"W_RideStep6010",
	"W_RideStep6011",
	"W_RideStep6012",
	"W_RideStep6013",
	"W_RideStep6020",
	"W_RideStep6021",
	"W_RideStep6022",
	"W_RideStep6023",
	"W_RideTurn_Left180",
	"W_RideTurn_Left90",
	"W_RideTurn_Right180",
	"W_RideTurn_Right90",
	"W_RideTurnBattle",
	"W_RideTurnBattle_Left180",
	"W_RideTurnBattle_Left90",
	"W_RideTurnBattle_Right180",
	"W_RideTurnBattle_Right90",
	"W_RideTurnDefault",
	"W_RideTurnDefault_Left180",
	"W_RideTurnDefault_Left90",
	"W_RideTurnDefault_Right180",
	"W_RideTurnDefault_Right90",
	"W_RideTurns",
	"W_RideWalk",
	"W_RideWalk_End",
	"W_RideWalkBackBattle",
	"W_RideWalkFrontBattle",
	"W_RideWalkFrontDefault",
	"W_RideWalkLeftBattle",
	"W_RideWalkRightBattle",
	"W_RideWeaponChange",
	"W_RideWeaponChangeEnd",
	"W_RideWeaponChangeStart",
	"W_Rolling",
	"W_Rolling_Selftrans",
	"W_RunBattle",
	"W_RunDefault",
	"W_RunStopBack",
	"W_RunStopBackHalfBlend",
	"W_RunStopFront",
	"W_RunStopFrontHalfBlend",
	"W_RunStopLeft",
	"W_RunStopLeftHalfBlend",
	"W_RunStopRight",
	"W_RunStopRightHalfBlend",
	"W_SABlend_Add_Back",
	"W_SABlend_Add_Front",
	"W_SABlend_Add_Left",
	"W_SABlend_Add_Right",
	"W_SABlend_NoAdd",
	"W_SABreak",
	"W_SAMagic_Default",
	"W_SAMagicStart",
	"W_Sleep_End",
	"W_Sleep_Loop",
	"W_Sleep_Resist",
	"W_Sleep_Start",
	"W_SleepCollect_End",
	"W_SleepCollect_Loop",
	"W_SleepCollect_Start",
	"W_StandCrouch",
	"W_StandGround",
	"W_State",
	"W_Stealth_Idle",
	"W_Stealth_Move",
	"W_Stealth_Move_Upper",
	"W_Stealth_Rolling",
	"W_Stealth_RollingSelftrans",
	"W_Stealth_to_Idle",
	"W_Stealth_to_Stealth_Idle",
	"W_StealthAttackArrowLoop",
	"W_StealthAttackArrowLoop_Upper",
	"W_StealthAttackArrowShot",
	"W_StealthAttackArrowStart",
	"W_StealthAttackArrowStart_Upper",
	"W_StealthAttackArrowStartContinue",
	"W_StealthAttackArrowStartContinue_Upper",
	"W_StealthAttackCrossbowBothLeftEmpty",
	"W_StealthAttackCrossbowBothLeftEmpty_Upper",
	"W_StealthAttackCrossbowBothLeftFire",
	"W_StealthAttackCrossbowBothLeftFire_Upper",
	"W_StealthAttackCrossbowBothLeftLoop",
	"W_StealthAttackCrossbowBothLeftLoop_Upper",
	"W_StealthAttackCrossbowBothLeftReload",
	"W_StealthAttackCrossbowBothLeftReload_Upper",
	"W_StealthAttackCrossbowBothLeftStart",
	"W_StealthAttackCrossbowBothLeftStart_Upper",
	"W_StealthAttackCrossbowBothRightEmpty",
	"W_StealthAttackCrossbowBothRightEmpty_Upper",
	"W_StealthAttackCrossbowBothRightFire",
	"W_StealthAttackCrossbowBothRightFire_Upper",
	"W_StealthAttackCrossbowBothRightLoop",
	"W_StealthAttackCrossbowBothRightLoop_Upper",
	"W_StealthAttackCrossbowBothRightReload",
	"W_StealthAttackCrossbowBothRightReload_Upper00",
	"W_StealthAttackCrossbowBothRightStart",
	"W_StealthAttackCrossbowBothRightStart_Upper",
	"W_StealthAttackCrossbowLeftEmpty",
	"W_StealthAttackCrossbowLeftEmpty_Upper",
	"W_StealthAttackCrossbowLeftFire",
	"W_StealthAttackCrossbowLeftFire_Upper",
	"W_StealthAttackCrossbowLeftLoop",
	"W_StealthAttackCrossbowLeftLoop_Upper",
	"W_StealthAttackCrossbowLeftReload",
	"W_StealthAttackCrossbowLeftReload_Upper",
	"W_StealthAttackCrossbowLeftStart",
	"W_StealthAttackCrossbowLeftStart_Upper",
	"W_StealthAttackCrossbowRightEmpty",
	"W_StealthAttackCrossbowRightEmpty_Upper",
	"W_StealthAttackCrossbowRightFire",
	"W_StealthAttackCrossbowRightFire_Upper",
	"W_StealthAttackCrossbowRightLoop",
	"W_StealthAttackCrossbowRightLoop_Upper",
	"W_StealthAttackCrossbowRightReload",
	"W_StealthAttackCrossbowRightReload_Upper",
	"W_StealthAttackCrossbowRightStart",
	"W_StealthAttackCrossbowRightStart_Upper",
	"W_StealthDashStop",
	"W_StealthDashStopHalfBlend",
	"W_StealthDashStopHalfBlend_Upper",
	"W_StealthItemDrinkEmpty",
	"W_StealthItemDrinkEmpty_Upper",
	"W_StealthItemDrinkEnd",
	"W_StealthItemDrinkEnd_Upper",
	"W_StealthItemDrinking",
	"W_StealthItemDrinking_Upper",
	"W_StealthItemDrinkNothing",
	"W_StealthItemDrinkNothing_Upper",
	"W_StealthItemDrinkStart",
	"W_StealthItemDrinkStart_Upper",
	"W_StealthItemOneShot",
	"W_StealthItemOneShot_SelfTrans",
	"W_StealthItemOneShot_SelfTrans_Upper",
	"W_StealthItemOneShot_Upper",
	"W_StealthRunStopBack",
	"W_StealthRunStopBackHalfBlend",
	"W_StealthRunStopBackHalfBlend_Upper",
	"W_StealthRunStopFront",
	"W_StealthRunStopFrontHalfBlend",
	"W_StealthRunStopFrontHalfBlend_Upper",
	"W_StealthRunStopLeft",
	"W_StealthRunStopLeftHalfBlend",
	"W_StealthRunStopLeftHalfBlend_Upper",
	"W_StealthRunStopRight",
	"W_StealthRunStopRightHalfBlend",
	"W_StealthRunStopRightHalfBlend_Upper",
	"W_Step",
	"W_Step6000",
	"W_Step6001",
	"W_Step6002",
	"W_Step6003",
	"W_Step6010",
	"W_Step6011",
	"W_Step6012",
	"W_Step6013",
	"W_Step6020",
	"W_Step6021",
	"W_Step6022",
	"W_Step6023",
	"W_Stop",
	"W_SwordArtsBothLoopEnd",
	"W_SwordArtsBothLoopLoop",
	"W_SwordArtsChargeCancelEarly",
	"W_SwordArtsChargeCancelEarly2",
	"W_SwordArtsChargeCancelLate",
	"W_SwordArtsLeftLoopEnd",
	"W_SwordArtsLeftLoopLoop",
	"W_SwordArtsLoopEnd",
	"W_SwordArtsLoopLoop",
	"W_SwordArtsOneShot",
	"W_SwordArtsOneShotComboEnd",
	"W_SwordArtsOneShotComboEnd_2",
	"W_SwordArtsOneShotShieldBoth",
	"W_SwordArtsOneShotShieldBoth_Cancel",
	"W_SwordArtsOneShotShieldLeft",
	"W_SwordArtsOneShotShieldLeft_Cancel",
	"W_SwordArtsRolling",
	"W_SwordArtsStanceAttackHeavy180",
	"W_SwordArtsStanceAttackHeavyStart",
	"W_SwordArtsStanceAttackLight180",
	"W_SwordArtsStanceAttackLightStart",
	"W_SwordArtsStandDodge",
	"W_TalkHeadBlend00",
	"W_Throw",
	"W_ThrowAtk",
	"W_ThrowBackStab",
	"W_ThrowDeath",
	"W_ThrowDeathIdle",
	"W_ThrowDef",
	"W_ThrowDefDeath",
	"W_ThrowDefDeathIdle",
	"W_ThrowEscape",
	"W_ThrowKill",
	"W_ThrowRelease",
	"W_TransAiStyle",
	"W_TransRideAiStyle",
	"W_TransToBattleFromDefault",
	"W_TransToDefaultFromBattle",
	"W_TransToRideBattleFromRideDefault",
	"W_TransToRideDefaultFromRideBattle",
	"W_TransToSuddenBattleFromDefault",
	"W_Turn",
	"W_TurnBattle",
	"W_TurnBattle_Left180",
	"W_TurnBattle_Left45",
	"W_TurnBattle_Left90",
	"W_TurnBattle_Right180",
	"W_TurnBattle_Right45",
	"W_TurnBattle_Right90",
	"W_TurnDefault",
	"W_TurnDefault_Left180",
	"W_TurnDefault_Left45",
	"W_TurnDefault_Left90",
	"W_TurnDefault_Right180",
	"W_TurnDefault_Right45",
	"W_TurnDefault_Right90",
	"W_TurnGuard_Left180",
	"W_TurnGuard_Left45",
	"W_TurnGuard_Left90",
	"W_TurnGuard_Right180",
	"W_TurnGuard_Right45",
	"W_TurnGuard_Right90",
	"W_TurnParry_Left180",
	"W_TurnParry_Left45",
	"W_TurnParry_Left90",
	"W_TurnParry_Right180",
	"W_TurnParry_Right45",
	"W_TurnParry_Right90",
	"W_WalkBackBattle",
	"W_WalkFrontBattle",
	"W_WalkFrontDefault",
	"W_WalkLeftBattle",
	"W_WalkRightBattle",
	"W_WalkStopBack",
	"W_WalkStopBackHalfBlend",
	"W_WalkStopFront",
	"W_WalkStopFrontHalfBlend",
	"W_WalkStopLeft",
	"W_WalkStopLeftHalfBlend",
	"W_WalkStopRighHalfBlend",
	"W_WalkStopRight",
	"W_WeakPartBlend_Add",
	"W_WeakPartBlend_NoAdd",
	"W_WeaponChangeEnd",
	"W_WeaponChangeEnd_mirror",
	"W_WeaponChangeEnd_Upper",
	"W_WeaponChangeStart",
	"W_WeaponChangeStart_mirror",
	"W_WeaponChangeStart_Upper",
	"WeakPartBlend_Add_to_WeakPartBlend_NoAdd",
	"WeakPartBlend_NoAdd_to_WeakPartBlend_Add",
	"W_ItemThrowBackBottle",
	"W_SwordArtsRolling_SelfTrans",
	"W_SwordArtsHalfLeftLoopEnd",
	"W_SwordArtsHalfLeftLoopEnd_Upper",
	"W_SwordArtsHalfLeftLoopLoop",
	"W_SwordArtsHalfLeftLoopLoop_Upper",
	"W_SwordArtsHalfLoopEnd",
	"W_SwordArtsHalfLoopEnd_Upper",
	"W_SwordArtsHalfLoopLoop",
	"W_SwordArtsHalfLoopLoop_Upper",
	"W_SwordArtsHalfOneShot",
	"W_SwordArtsHalfOneShot_Upper",
	"W_SwordArtsHalfOneShotComboEnd",
	"W_SwordArtsHalfOneShotComboEnd_2",
	"W_SwordArtsHalfOneShotComboEnd_2_Upper",
	"W_SwordArtsHalfOneShotComboEnd_Upper",
	"W_SwordArtsHalfOneShotShieldLeft",
	"W_SwordArtsHalfOneShotShieldLeft_Upper",
	"W_Event90000",
	"W_RideAttack_Jump_L_Hard1",
	"W_RideAttack_Jump_L_Hard2",
	"W_RideAttack_Jump_R_Hard1",
	"W_RideAttack_Jump_R_Hard2",
	"W_ItemLadderEatJerkyLeft",
	"W_ItemLadderEatJerkyRight",
	"Event80930_to_Event80931",
	"W_Event80930",
	"W_Event80931",
	"Event",
	"Event81030_to_Event81030",
	"Event81030_to_Event81031",
	"Event81040_to_Event81041",
	"Event81050_to_Event81051",
	"Event81060_to_Event81061",
	"W_Event80131",
	"W_Event81030",
	"W_Event81031",
	"W_Event81040",
	"W_Event81041",
	"W_Event81050",
	"W_Event81051",
	"W_Event81060",
	"W_Event81061",
	"Event60510_to_Event60511",
	"Event60540_to_Event60541",
	"Event60543_to_Event60541",
	"W_Event60490",
	"W_Event60510",
	"W_Event60511",
	"W_Event60512",
	"W_Event60513",
	"W_Event60520",
	"W_Event60521",
	"W_Event60522",
	"W_Event60523",
	"W_Event60524",
	"W_Event60525",
	"W_Event60530",
	"W_Event60540",
	"W_Event60541",
	"W_Event60542",
	"W_Event60543",
	"W_Event60810",
	"W_Event60811",
	"W_Event67080",
	"W_Event90400",
	"W_Event90401",
	"Event90330_to_Event90331",
	"Event90335_to_Event90336",
	"W_Event60265",
	"W_Event60400",
	"W_Event60550",
	"W_Event60560",
	"W_Event63040",
	"W_Event63050",
	"W_Event63060",
	"W_Event63061",
	"W_Event63070",
	"W_Event63080",
	"W_Event63090",
	"W_Event67020",
	"W_Event67030",
	"W_Event67040",
	"W_Event67050",
	"W_Event67060",
	"W_Event67070",
	"W_Event67090",
	"W_Event68043",
	"W_Event68050",
	"W_Event90001",
	"W_Event90002",
	"W_Event90003",
	"W_Event90004",
	"W_Event90005",
	"W_Event90006",
	"W_Event90007",
	"W_Event90008",
	"W_Event90009",
	"W_Event90210",
	"W_Event90330",
	"W_Event90331",
	"W_Event90332",
	"W_Event90335",
	"W_Event90336",
	"W_Event90337",
	"W_Event90211",
	"W_Event67100",
	"W_Event90402",
	"W_Event90403",
	"W_Event63021",
	"W_StealthAttackCrossbowBothRightReload_Upper",
	"W_GuardBreakRight",
	"Event81080_to_Event81081",
	"W_AddTalkHead",
	"W_AddTalkHead_Default",
	"W_Event81080",
	"W_Event81081",
	"W_Event930000",
	"W_Event930001",
	"W_Event930002",
	"W_Event930003",
	"W_Event930004",
	"W_Event930005",
	"W_Event930006",
	"W_Event930007",
	"W_Event930008",
	"W_Event930009",
	"W_Event930010",
	"W_Event930011",
	"W_Event930012",
	"W_Event930013",
	"W_Event930014",
	"W_Event930015",
	"W_Event930016",
	"W_Event930017",
	"W_Event930018",
	"W_Event930019",
	"W_Event930020",
	"W_Event930021",
	"W_Event930022",
	"W_Event930023",
	"W_Event930024",
	"W_Event930025",
	"W_Event930026",
	"W_Event930027",
	"W_Event930028",
	"W_Event930029",
	"W_StealthHandChangeEnd",
	"W_StealthHandChangeEnd_Upper",
	"W_StealthHandChangeStart",
	"W_StealthHandChangeStart_Upper",
	"W_StealthWeaponChangeEnd",
	"W_StealthWeaponChangeEnd_Upper",
	"W_StealthWeaponChangeStart",
	"W_StealthWeaponChangeStart_Upper",
	"W_ItemCombo",
	"W_ItemCombo_Upper",
	"W_ItemOneShot_SelfTrans",
	"W_ItemOneShot_SelfTrans_Upper",
	"W_ItemOneShot_Upper_SelfTrans",
	"W_RideItemCombo",
	"W_StealthMagicLeftFire",
	"W_StealthMagicLeftFire_Upper",
	"W_StealthMagicLeftLaunch",
	"W_StealthMagicLeftLaunch_Upper",
	"W_StealthMagicRightFire",
	"W_StealthMagicRightFire_Upper",
	"W_StealthMagicRightLaunch",
	"W_StealthMagicRightLaunch_Upper",
	"W_DefaultBackStep",
	"W_RideItemLanternOff",
	"W_SwordArtsRolling_SelfTrans2",
	"W_AttackBothLightStealth",
	"W_AttackDualStealth",
	"W_AttackRightLightStealth"
}
local animList = createStringlist()
animList.beginUpdate()
for _,str in pairs(eventnameid) do
	animList.add(str)
end
animList.endUpdate()

local _,anim = showSelectionList("W_Event", "Select animation string", animList)
if anim ~= nil and anim ~= "" then
   PlayAnimation(anim)
end
disableMemrec(memrec)

[DISABLE]
