{cscript}
[ENABLE]
{$c}
#include <tga/params.h>
int on_enable() {
    ParamPatchBegin("custom_fov_alt");
    ParamPatch(LockCamParam, 0, param->camFovY = 60;); // on foot
    ParamPatch(LockCamParam, 1, param->camFovY = 55;); // on foot - lock-on
    ParamPatch(LockCamParam, 1000, param->camFovY = 70;); // horse
    ParamPatch(LockCamParam, 1001, param->camFovY = 65;); // horse - lock-on
    ParamPatchEnd();
    return 0;
}

int on_disable() {
    ParamRestore("custom_fov_alt");
    return 0;
}

{$asm}
[DISABLE]
