{$lua}
if syntaxcheck then return end

[ENABLE]
local flagsBase = {
60120, -- Unlock Crafting
67610, -- Missionary's Cookbook [1]
67600, -- Missionary's Cookbook [2]
67650, -- Missionary's Cookbook [3]
67640, -- Missionary's Cookbook [4]
67630, -- Missionary's Cookbook [5]
67130, -- Missionary's Cookbook [6]
68230, -- Missionary's Cookbook [7]
67000, -- Nomadic warrior's Cookbook [1]
67110, -- Nomadic warrior's Cookbook [2]
67010, -- Nomadic Warrior's Cookbook [3]
67800, -- Nomadic Warrior's Cookbook [4]
67830, -- Nomadic Warrior's Cookbook [5]
67020, -- Nomadic Warrior's Cookbook [6]
67050, -- Nomadic Warrior's Cookbook [7]
67880, -- Nomadic Warrior's Cookbook [8]
67430, -- Nomadic Warrior's Cookbook [9]
67030, -- Nomadic Warrior's Cookbook [10]
67220, -- Nomadic Warrior's Cookbook [11]
67060, -- Nomadic Warrior's Cookbook [12]
67080, -- Nomadic Warrior's Cookbook [13]
67870, -- Nomadic Warrior's Cookbook [14]
67900, -- Nomadic Warrior's Cookbook [15]
67290, -- Nomadic Warrior's Cookbook [16]
67100, -- Nomadic Warrior's Cookbook [17]
67270, -- Nomadic Warrior's Cookbook [18]
67070, -- Nomadic Warrior's Cookbook [19]
67230, -- Nomadic Warrior's Cookbook [20]
67120, -- Nomadic Warrior's Cookbook [21]
67890, -- Nomadic Warrior's Cookbook [22]
67090, -- Nomadic Warrior's Cookbook [23]
67910, -- Nomadic Warrior's Cookbook [24]
67200, -- Armorer's Cookbook [1]
67210, -- Armorer's Cookbook [2]
67280, -- Armorer's Cookbook [3]
67260, -- Armorer's Cookbook [4]
67310, -- Armorer's Cookbook [5]
67300, -- Armorer's Cookbook [6]
67250, -- Armorer's Cookbook [7]
68000, -- Ancient Dragon Apostle's Cookbook [1]
68010, -- Ancient Dragon Apostle's Cookbook [2]
68030, -- Ancient Dragon Apostle's Cookbook [3]
68020, -- Ancient Dragon Apostle's Cookbook [4]
68200, -- Fevor's Cookbook [1]
68220, -- Fevor's Cookbook [2]
68210, -- Fevor's Cookbook [3]
67840, -- Perfumer's Cookbook [1]
67850, -- Perfumer's Cookbook [2]
67860, -- Perfumer's Cookbook [3]
67920, -- Perfumer's Cookbook [4]
67410, -- Glintstone Craftsman's Cookbook [1]
67450, -- Glintstone Craftsman's Cookbook [2]
67480, -- Glintstone Craftsman's Cookbook [3]
67400, -- Glintstone Craftsman's Cookbook [4]
67420, -- Glintstone Craftsman's Cookbook [5]
67460, -- Glintstone Craftsman's Cookbook [6]
67470, -- Glintstone Craftsman's Cookbook [7]
67440, -- Glintstone Craftsman's Cookbook [8]
68400, -- Frenzied's Cookbook [1]
68410 -- Frenzied's Cookbook [2]
}

-- provided by Signum
local flagsDLC1 = {
68590, -- Greater Potentate's Cookbook [1]
68730, -- Greater Potentate's Cookbook [2]
68690, -- Greater Potentate's Cookbook [3]
68600, -- Greater Potentate's Cookbook [4]
68610, -- Greater Potentate's Cookbook [5]
68720, -- Greater Potentate's Cookbook [6]
68630, -- Greater Potentate's Cookbook [7]
68680, -- Greater Potentate's Cookbook [8]
68640, -- Greater Potentate's Cookbook [9]
68650, -- Greater Potentate's Cookbook [10]
68660, -- Greater Potentate's Cookbook [11]
68620, -- Greater Potentate's Cookbook [12]
68700, -- Greater Potentate's Cookbook [13]
68710, -- Greater Potentate's Cookbook [14]
68750, -- Mad Craftsman's Cookbook [1]
68670, -- Mad Craftsman's Cookbook [2]
68880, -- Mad Craftsman's Cookbook [3]
68740, -- Ancient Dragon Knight's Cookbook [1]
68780, -- Ancient Dragon Knight's Cookbook [2]
68760, -- St. Trina Desciple's Cookbook [1]
68950, -- St. Trina Desciple's Cookbook [2]
68840, -- St. Trina Desciple's Cookbook [3]
68520, -- Forager Brood Cookbook [1]
68530, -- Forager Brood Cookbook [2]
68540, -- Forager Brood Cookbook [3]
68550, -- Forager Brood Cookbook [4]
68560, -- Forager Brood Cookbook [5]
68510, -- Forager Brood Cookbook [6]
68830, -- Forager Brood Cookbook [7]
68810, -- Igon's Cookbook [1]
68570, -- Igon's Cookbook [2]
68920, -- Finger-Weaver's Cookbook [1]
68580, -- Finger-Weaver's Cookbook [2]
68770, -- Fire Knight's Cookbook [1]
68900, -- Fire Knight's Cookbook [2]
68800, -- Battlefield Priest's Cookbook [1]
68820, -- Battlefield Priest's Cookbook [2]
68890, -- Battlefield Priest's Cookbook [3]
68930, -- Battlefield Priest's Cookbook [4]
68940, -- Grave Keeper's Cookbook [1]
68850, -- Grave Keeper's Cookbook [2]
68910, -- Antiquity Scholar's Cookbook [1]
68860, -- Antiquity Scholar's Cookbook [2]
68870, -- Tibia's Cookbook
68790, -- Loyal Knight's Cookbook
}

local flags = {flagsBase}
if isOwnDlc(1) then table.insert(flags, flagsDLC1) end
--if isOwnDlc(3) == 1 then table.insert(flags, flagsDLC2) end

ef.batchSetFlags(flags, 1, "CookbooksThread")
disableMemrec(memrec, function() return not ef.CookbooksThread end)

[DISABLE]
ef.CookbooksThread = false
