{$lua}
if syntaxcheck then return end
[ENABLE]
local func_addr = AOBScanModuleUnique(process,"?? 83 ec ?? 8b f2 ?? 8b e9 ?? 85 c0 74") - 16

function RemoveItem(idx, inv)
	local GameDataMan = readPointer("GameDataMan")
	local PlayerGameData = readPointer(GameDataMan + 8)
	local EquipInventoryData = readPointer(PlayerGameData + getInvOffset(inv))
	local tailDataIdx = readInteger(EquipInventoryData + 0x1C)
	return executeCodeEx(0, 100, func_addr, EquipInventoryData, idx + tailDataIdx, 1)
end

[DISABLE]
RemoveItem = nil
