{$lua}
if syntaxcheck then return end
[ENABLE]
local GameDataMan = readPointer("GameDataMan")
local PlayerGameData = readPointer(GameDataMan + 0x8)
local EquipInventoryData = readPointer(PlayerGameData + 0x8D0)

local inventoryList = readPointer(EquipInventoryData + 0x10)
local inventoryNum = readInteger(EquipInventoryData + 0x18)

local items = {}

local itemCount = 0
for i=0,1920 do
    local item = getAddress(inventoryList + i * 0x18)
    local itemId = readInteger(item + 4)
    if itemId ~= 0xFFFFFFFF then
		if (itemId < 0x40000000 or itemId >= 0x80000000) and inArray(items, itemId) then
			RemoveItem(i, 1)
		else
			table.insert(items, itemId)
		end
        itemCount = itemCount + 1
	end
    if itemCount >= inventoryNum then break end
end
disableMemrec(memrec)
[DISABLE]
