{$lua}
if syntaxcheck then return end
[ENABLE]
if not isOwnDlc(1) then missingDlc(1) end

local items = {
  { 0x401EA744, 1, 0, 0, -1 }, -- Moore's Bell Bearing
  { 0x401EA745, 1, 0, 0, -1 }, -- Ymir's Bell Bearing
  { 0x401EA746, 1, 0, 0, -1 }, -- Herbalist's Bell Bearing
  { 0x401EA747, 1, 0, 0, -1 }, -- Mushroom-Seller's Bell Bearing [1]
  { 0x401EA748, 1, 0, 0, -1 }, -- Mushroom-Seller's Bell Bearing [2]
  { 0x401EA749, 1, 0, 0, -1 }, -- Greasemonger's Bell Bearing
  { 0x401EA74A, 1, 0, 0, -1 }, -- Moldmonger's Bell Bearing
  { 0x401EA74B, 1, 0, 0, -1 }, -- Igon's Bell Bearing
  { 0x401EA74C, 1, 0, 0, -1 }, -- Spellmachinist's Bell Bearing
  { 0x401EA74D, 1, 0, 0, -1 }, -- String-Seller's Bell Bearing
}

ItemGive(items)
disableMemrec(memrec)
[DISABLE]
