{$lua}
if syntaxcheck then return end
[ENABLE]
if not isOwnDlc(1) then missingDlc(1) end

local items = {
  { 0x401E8FD4, 1, 0, 0, -1 }, -- Remembrance of the Wild Boar Rider
  { 0x401E8FD5, 1, 0, 0, -1 }, -- Remembrance of the Impaler
  { 0x401E8FD6, 1, 0, 0, -1 }, -- Remembrance of the Shadow Sunflower
  { 0x401E8FD7, 1, 0, 0, -1 }, -- Remembrance of the Twin Moon Knight
  { 0x401E8FD8, 1, 0, 0, -1 }, -- Remembrance of the Saint of the Bud
  { 0x401E8FD9, 1, 0, 0, -1 }, -- Remembrance of the Dancing Lion
  { 0x401E8FDB, 1, 0, 0, -1 }, -- Remembrance of a God and a Lord
  { 0x401E8FDC, 1, 0, 0, -1 }, -- Remembrance of the Lord of Frenzied Flame
  { 0x401E8FDD, 1, 0, 0, -1 }, -- Remembrance of the Mother of Fingers
  { 0x401E8FDE, 1, 0, 0, -1 }, -- Remembrance of Putrescence
}

ItemGive(items)
disableMemrec(memrec)
[DISABLE]
