{$lua}
if syntaxcheck then return end
[ENABLE]
if not isOwnDlc(1) then missingDlc(1) end

local items = {
	{ 0x401E9D80, 1, 0, 0, -1 }, -- Heal from Afar
	{ 0x401E9E7A, 1, 0, 0, -1 }, -- Aspects of the Crucible: Thorns
	{ 0x401E9E84, 1, 0, 0, -1 }, -- Aspects of the Crucible: Bloom
	{ 0x401E9E8E, 1, 0, 0, -1 }, -- Minor Erdtree
	{ 0x401E9E98, 1, 0, 0, -1 }, -- Land of Shadow
	{ 0x401E9EA2, 1, 0, 0, -1 }, -- Wrath from Afar
	{ 0x401E9EB6, 1, 0, 0, -1 }, -- Multilayered Ring of Light

	{ 0x401E9EAC, 1, 0, 0, -1 }, -- Light of Miquella

	{ 0x401E9F74, 1, 0, 0, -1 }, -- Knight's Lightning Spear
	{ 0x401E9F7E, 1, 0, 0, -1 }, -- Dragonbolt of Florissax
	{ 0x401E9F88, 1, 0, 0, -1 }, -- Electrocharge

	{ 0x401EA230, 1, 0, 0, -1 }, -- Watchful Spirit
	{ 0x401EA294, 1, 0, 0, -1 }, -- Golden Arcs
	{ 0x401EA29E, 1, 0, 0, -1 }, -- Giant Golden Arc
	{ 0x401EA2A8, 1, 0, 0, -1 }, -- Spira
	{ 0x401EA2B2, 1, 0, 0, -1 }, -- Divine Beast Tornado
	{ 0x401EA2BC, 1, 0, 0, -1 }, -- Divine Bird Feathers

	{ 0x401EA2F8, 1, 0, 0, -1 }, -- Fire Serpent
	{ 0x401EA302, 1, 0, 0, -1 }, -- Rain of Fire
	{ 0x401EA30C, 1, 0, 0, -1 }, -- Messmer's Orb

	{ 0x401E9F10, 1, 0, 0, -1 }, -- Roar of Rugalea

	{ 0x401E9D1C, 1, 0, 0, -1 }, -- Furious Blade of Ansbach
	{ 0x401EA0A0, 1, 0, 0, -1 }, -- Rotten Butterflies
	{ 0x401EA0AA, 1, 0, 0, -1 }, -- Pest-Thread Spears

	{ 0x401EA104, 1, 0, 0, -1 }, -- Midra's Flame of Frenzy

	{ 0x401E9FD8, 1, 0, 0, -1 }, -- Bayle's Tyranny
	{ 0x401E9FE2, 1, 0, 0, -1 }, -- Bayle's Flame Lightning
	{ 0x401E9FEC, 1, 0, 0, -1 }, -- Ghostflame Breath

}

ItemGive(items)
disableMemrec(memrec)
[DISABLE]
