{$lua}
if syntaxcheck then return end

[ENABLE]
local flagsBase = {
	670135,  -- Stormveil Castle
	670132,  -- Stormveil Castle
	670133,  -- Stormveil Castle
	670131,  -- Stormveil Castle
	670134,  -- Stormveil Castle
	670130,  -- Stormveil Castle
	670330,  -- Leyndell, Royal Capital
	670332,  -- Leyndell, Royal Capital
	670331,  -- Leyndell, Royal Capital
	670333,  -- Leyndell, Royal Capital
	670334,  -- Leyndell, Royal Capital
	670731,  -- Leyndell, Ashen Capital
	670730,  -- Leyndell, Ashen Capital
	670614,  -- Ainsel River / Lake of Rot
	670611,  -- Ainsel River / Lake of Rot
	670612,  -- Ainsel River / Lake of Rot
	670610,  -- Ainsel River / Lake of Rot
	670616,  -- Ainsel River / Lake of Rot
	670615,  -- Ainsel River / Lake of Rot
	670613,  -- Ainsel River / Lake of Rot
	670625,  -- Siofra River / Nokron
	670624,  -- Siofra River / Nokron
	670622,  -- Siofra River / Nokron
	670620,  -- Siofra River / Nokron
	670621,  -- Siofra River / Nokron
	670623,  -- Siofra River / Nokron
	670626,  -- Siofra River / Nokron
	670633,  -- Deeproot Depths
	670632,  -- Deeproot Depths
	670630,  -- Deeproot Depths
	670631,  -- Deeproot Depths
	670634,  -- Deeproot Depths
	670652,  -- Mohgwyn Palace
	670651,  -- Mohgwyn Palace
	670650,  -- Mohgwyn Palace
	670671,  -- Nokron - Start
	670670,  -- Nokron - Start
	670740,  -- Crumbling Farum Azula
	670741,  -- Crumbling Farum Azula
	670742,  -- Crumbling Farum Azula
	670743,  -- Crumbling Farum Azula
	670744,  -- Crumbling Farum Azula
	670745,  -- Crumbling Farum Azula
	670746,  -- Crumbling Farum Azula
	670747,  -- Crumbling Farum Azula
	670231,  -- Academy of Raya Lucaria
	670232,  -- Academy of Raya Lucaria
	670233,  -- Academy of Raya Lucaria
	670530,  -- Miquella's Haligtree
	670531,  -- Miquella's Haligtree
	670532,  -- Miquella's Haligtree
	670534,  -- Miquella's Haligtree
	670535,  -- Miquella's Haligtree
	670536,  -- Miquella's Haligtree
	670537,  -- Miquella's Haligtree
	670539,  -- Miquella's Haligtree
	670352,  -- Volcano Manor
	670351,  -- Volcano Manor
	670353,  -- Volcano Manor
	670354,  -- Volcano Manor
	670750,  -- Stone Platform
	670160,  -- Tombsward Catacombs
	670161,  -- Impaler's Catacombs
	670162,  -- Stormfoot Catacombs
	670261,  -- Road's End Catacombs
	670164,  -- Murkwater Catacombs
	670260,  -- Black Knife Catacombs
	670262,  -- Cliffbottom Catacombs
	670364,  -- Wyndham Catacombs
	670360,  -- Sainted Hero's Grave
	670360,  -- Sainted Hero's Grave
	670361,  -- Gelmir Hero's Grave
	670362,  -- Auriza Hero's Grave
	670163,  -- Deathtouched Catacombs
	670363,  -- Unsightly Catacombs
	670460,  -- Minor Erdtree Catacombs
	670461,  -- Caelid Catacombs
	670462,  -- War-Dead Catacombs
	670560,  -- Giant-Conquering Hero's Grave
	670561,  -- Giants' Mountaintop Catacombs
	670562,  -- Consecrated Snowfield Catacombs
	670563,  -- Hidden Path to the Haligtree
	670172,  -- Murkwater Cave
	670171,  -- Earthbore Cave
	670170,  -- Tombsward Cave
	670173,  -- Groveside Cave
	670270,  -- Stillwater Cave
	670271,  -- Lakeside Crystal Cave
	670272,  -- Academy Crystal Cave
	670370,  -- Seethewater Cave
	670371,  -- Volcano Cave
	670471,  -- Dragonbarrow Cave
	670473,  -- Sellia Hideaway
	670570,  -- Cave of the Forlorn
	670174,  -- Coastal Cave
	670175,  -- Highroad Cave
	670372,  -- Perfumer's Grotto
	670373,  -- Sage's Cave
	670472,  -- Abandoned Cave
	670470,  -- Gaol Cave
	670571,  -- Spiritcaller Cave
	670180,  -- Morne Tunnel
	670181,  -- Limgrave Tunnels
	670280,  -- Raya Lucaria Crystal Tunnel
	670380,  -- Old Altus Tunnel
	670381,  -- Altus Tunnel
	670480,  -- Gael Tunnel
	670481,  -- Sellia Crystal Tunnel
	670580,  -- Yelough Anix Tunnel
	670390,  -- Divine Tower of West Altus
	670490,  -- Divine Tower of Caelid
	670340,  -- Subterranean Shunning-Grounds
	670341,  -- Subterranean Shunning-Grounds
	670342,  -- Subterranean Shunning-Grounds
	670240,  -- Ruin-Strewn Precipice
	670241,  -- Ruin-Strewn Precipice
	670200,  -- Liurnia of the Lakes - Minor Erdtree, Road's End Catacombs Entrance
	670202,  -- Liurnia of the Lakes - Village of the Albinaurics; Moonlight Altar - Moonfolk Ruins
	670201,  -- Liurnia of the Lakes - Meeting Place, Academy Crystal Cave Entrance
	670203,  -- Liurnia of the Lakes - Northern Liurnia Lake Shore, Kingsrealm Ruins
	670230,  -- Liurnia of the Lakes - Main Academy Gate, Academy of Raya Lucaria Entrance
	670204,  -- Liurnia of the Lakes - Caria Manor
	670301,  -- Mt. Gelmir - Before Hermit Shack
	670300,  -- Mt. Gelmir - Seethewater Terminus
	670304,  -- Mt. Gelmir - Craftsman's Shack, Hermit's Shack
	670303,  -- Mt. Gelmir - Ninth Mt. Gelmir Campsite, Road of Iniquity, Volcano Manor Entrance
	670205,  -- Bellum Highway - Frenzied Flame Village, Minor Erdtree
	670305,  -- Altus Plateau - Wyndham Ruins, Wyndham Catacombs Entrance
	670306,  -- Altus Plateau - Shaded Castle
	670307,  -- Altus Plateau - Bower of Bounty, Writheblood Ruins
	670100,  -- Weeping Peninsula - Fourth Church of Marika, Witchbane Ruins
	670101,  -- Limgrave - Church of Elleh, Stranded Graveyard Exit
	670308,  -- Altus Plateau - Windmill Heights
	670105,  -- Weeping Peninsula - Castle Morne
	670104,  -- Weeping Peninsula - Minor Erdtree, Tombsward Catacombs Entrance, Morne Tunnel Entrance
	670103,  -- Limgrave - Agheel Lake, Dragon-Burnt Ruins
	670102,  -- Limgrave - Agheel Lake North, Murkwater Cave Entrance
	670106,  -- Limgrave - Waypoint Ruins
	670106,  -- UNKNOWN
	670309,  -- Capital Outskirts - Minor Erdtree
	670309,  -- UNKNOWN
	670310,  -- Capital Outskirts - Capital Rampart, Auriza Side Tomb Entrance
	670400,  -- Caelid - Smoldering Church, Rotview Balcony
	670401,  -- Caelid - Caelem Ruins, Forsaken Ruins, Minor Erdtree, Minor Erdtree Catacombs Entrance
	670500,  -- Leyndell - Divine Tower of East Altus Entrance; Mountaintops of the Giants - Forbidden Lands Start
	670402,  -- Caelid - Caelid Highway South
	670403,  -- Caelid - East Aeonia Swamp
	670404,  -- Caelid - East Aeonia Swamp
	670506,  -- Consecrated Snowfield - Southeast of Ordina
	670507,  -- Consecrated Snowfield - East of Ordina
	670405,  -- Greyoll's Dragonbarrow - Dragonbarrow Fork
	670406,  -- Caelid - Redmane Castle
	670407,  -- Caelid - Southwest Radahn Arena
	670408,  -- Greyoll's Dragonbarrow - Minor Erdtree, Dragonbarrow Cave Entrance
	670504,  -- Mountaintops of the Giants - South Castle Sol, Snow Valley Ruins Overlook
	670505,  -- Mountaintops of the Giants - South Castle Sol, Snow Valley Ruins Overlook
	670409,  -- Greyoll's Dragonbarrow - Southeast Farum Greatbridge, Lenne's Rise
	670502,  -- Flame Peak - Northwest Fire Giant Arena, Foot of the Forge
	670503,  -- Mountaintops of the Giants - Before Freezing Lake, Heretical Rise
	670501   -- Mountaintops of the Giants - Northwest Freezing Lake
}

local flagsDLC1 = {
	670842,  -- Belurat, Tower Settlement
	670843,  -- Belurat, Tower Settlement
	670841,  -- Belurat, Tower Settlement
	670851,  -- Enir-Ilim
	670854,  -- Enir-Ilim
	670853,  -- Enir-Ilim
	670850,  -- Enir-Ilim
	670852,  -- Enir-Ilim
	670940,  -- Shadow Keep
	670941,  -- Shadow Keep
	670942,  -- Shadow Keep
	670943,  -- Shadow Keep
	670909,  -- Shadow Keep
	670953,  -- Specimen Storehouse
	670956,  -- Specimen Storehouse
	670955,  -- Specimen Storehouse
	670950,  -- Specimen Storehouse
	670951,  -- Specimen Storehouse
	670952,  -- Specimen Storehouse
	670945,  -- Specimen Storehouse (West Rampart)
	670831,  -- Stone Coffin Fissure
	670830,  -- Stone Coffin Fissure
	670814,  -- Midra's Manse
	670815,  -- Midra's Manse
	670860,  -- Fog Rift Catacombs
	670960,  -- Scorpion River Catacombs
	670961,  -- Darklight Catacombs
	670813,  -- Darklight Catacombs
	670870,  -- Belurat Gaol
	670970,  -- Bonny Gaol
	670871,  -- Lamenter's Gaol
	670980,  -- Rivermouth Cave
	670880,  -- Dragon's Pit
	670908,  -- Rauh Base - Scorpion River Catacombs Entrance; Ancient Ruins of Rauh - Spirit Spring Courtyard, Rot Ruins, North Church of the Bud
	670908,  --
	670901,  -- Rauh Base - Northwest Great Red Bear Area
	670907,  -- Rauh Base - Rot Area; Ancient Ruins of Rauh - Furnace Golem Area
	670907,  --
	670806,  -- Cerulean Coast - Southern Nameless Mausoleum, Far Southwest Coast
	670805,  -- Gravesite Plain - Church of Benediction; Cerulean Coast - Demi-Human Beach, Ravine North; Charo's Hidden Grave - Lamenter's Gaol Entrance
	670800,  -- Gravesite Plain - Western Nameless Mausoleum, East of Prospect Town, West of Scorched Ruins
	670801,  -- Gravesite Plain - Greatbridge North, Abandoned Ailing Village, Rivermouth Cave Entrance
	670801,  --
	670902,  -- Rauh Base - Temple Town Ruins; Gravesite Plain - Northern Nameless Mausoleum
	670902,  --
	670906,  -- Rauh Base - Fire Spritestone Cave; Ancient Ruins of Rauh - East Ruins Grace and Cave Entrance, Scorpion Cave
	670906,  --
	670802,  -- Gravesite Plain - West Castle Ensis, South Fog Rift Fort
	670802,  --
	670912,  -- Gravesite Plain - North Fog Rift Fort, Northern Nameless Mausoleum East Cliffside; Scadu Altus - Scadu Altus West
	670912,  --
	670808,  -- Cerulean Coast - Dragon Area, Beach-Facing Coffin; Charo's Hidden Grave - Southeast Mariner Area
	670809,  -- Cerulean Coast - Cerulean Coast; Charo's Hidden Grave - Charo's Hidden Grave
	670804,  -- Cerulean Coast - Cerulean Coast; Charo's Hidden Grave - Charo's Hidden Grave
	670807,  -- Foot of the Jagged Peak - Drake Lake; Abyssal Woods - North of Midra's Manse
	670913,  -- Gravesite Plain - Southeast Poison Swamp; Scadu Altus - Moorth Highway South, Fort of Reprimand; Abyssal Woods - East of Divided Falls
	670900,  -- Scadu Altus - Moorth Ruins, Bonny Village West Entrance
	670911,  -- Scadu Altus - Moorth Highway Camp, South Great Red Bear Area
	670904,  -- Scaduview - Specimen Storehouse Exit, Commander Gaius' Arena
	670910,  -- Scaduview - Hinterland, Lower Shadow Keep Exit, South Scadutree Base
	670903,  -- Scadu Altus - Bridge Leading to the Village, Eastern Nameless Mausoleum, Hippo Duo Pond
	670930,  -- Scadu Altus - Road to Manus Metyr, Finger Ruins of Miyr Warp Platform, Rabbath's Rise Building
	670812   -- Jagged Peak - Jagged Peak Summit, Bayle Arena, Senessax Lake
}

-- game versions before v1.12 (v2.02.0)
--[[
local flagsBase = {
	10000040, 10000041, 10000042, 10000043, 10000044, 11000040, 11000041, 11000042,
	11000043, 11000044, 11050040, 11050041, 12010040, 12010041, 12010042, 12010043,
	12010044, 12010045, 12010046, 12020040, 12020041, 12020042, 12020043, 12020044,
	12020045, 12020046, 12030040, 12030041, 12030042, 12030043, 12030044, 12050040,
	12050041, 12050042, 12070040, 12070041, 13000040, 13000041, 13000042, 13000043,
	13000044, 13000045, 13000046, 13000047, 14000040, 14000041, 14000042, 14000043,
	15000040, 15000041, 15000042, 15000044, 15000045, 15000046, 15000047, 15000049,
	16000040, 16000041, 16000042, 16000043, 16000044, 19000040, 30000040, 30010040,
	30020040, 30110040, 30040040, 30050040, 30030040, 30060040, 30080040, 30090040,
	30100040, 30120040, 30070040, 30140040, 30150040, 30160040, 30170040, 30180040,
	30190040, 30200040, 31020040, 31010040, 31000040, 31030040, 31150040, 31170040,
	31040040, 31050040, 31060040, 31070040, 31090040, 31180040, 31190040, 31210040,
	31100040, 31200040, 31110040, 31120040, 31220040, 32000040, 32010040, 32020040,
	32040040, 32050040, 32070040, 32080040, 32110040, 34100040, 34110040, 34120040,
	34120041, 34130040, 35000040, 35000041, 35000042, 39200040, 39200041,
	1060410040, 1060420040, 1060430040, 1060430041, 1060430042, 1060430043, 1060440040,
	1060330040, 1060340040, 1060340041, 1060340043, 1060350040, 1060380040, 1035530040,
	1036520040, 1036540040, 1036540041, 1037530040, 1038520040, 1039540040, 1040530040,
	1042540040, 1044530040, 1045520040, 1046400040, 1047400040, 1048370040, 1049380040,
	1049380041, 1050400040, 1051360040, 1051370040, 1051400040, 1052410040, 1047510840,
	1053570840, 1052530840, 1052570840, 1051570840, 1051570841, 1049560840, 1049570840,
	10000045
}
]]

local flags = {flagsBase}
if isOwnDlc(1) then table.insert(flags, flagsDLC1) end
--if isOwnDlc(3) == 1 then table.insert(flags, flagsDLC2) end

ef.batchSetFlags(flags, 1, "SummoningPoolsThread")
disableMemrec(memrec, function() return not ef.SummoningPoolsThread end)

[DISABLE]
ef.SummoningPoolsThread = false