{$lua}
if syntaxcheck then return end
[ENABLE]
local EstusAllocationUpdate_addr = AOBScanModuleUnique(process,"?? 8b ?? ?? ?? ?? ?? ?? 8b c1 ?? 8b ?? ?? ?? 85 c9 74 ?? ?? 85 c0 74 ?? ?? 83 f8 01 75 ?? 0f b6")

local function GetEstusAllocation(flaskType)
    local GameDataMan = readPointer("GameDataMan")
    local PlayerGameData = readPointer(GameDataMan + 0x8)
    if flaskType == 0 then
        return readByte(PlayerGameData + 0x101) -- EstusFlaskAllocateNum_byHp
    else
        return readByte(PlayerGameData + 0x102) -- EstusFlaskAllocateNum_byMp
    end
end

local function EstusAllocationUpdate(newQuantity, flaskType)
    executeCodeEx(0, 100, EstusAllocationUpdate_addr, flaskType, newQuantity)
end

if GetEstusAllocation(0) + GetEstusAllocation(1) <= 13 then
    EstusAllocationUpdate(GetEstusAllocation(0)+1, 0)
    if tga.config.printProgress then
        print("Added a charge to Flask of Crimson Tears")
    end
else
    ShowMessage("Flask charges already at maximum")
end

disableMemrec(memrec)

[DISABLE]
