{$lua}
if syntaxcheck then return end
[ENABLE]
function getItemIdx(inputId, inv)
	local GameDataMan = readPointer("GameDataMan")
	local PlayerGameData = readPointer(GameDataMan + 0x8)

	local EquipInventoryData = readPointer(PlayerGameData + getInvOffset(inv))

	local inventoryList = readPointer(EquipInventoryData + 0x10)
	local inventoryNum = readInteger(EquipInventoryData + 0x18)

	local itemCount = 0
	for i=0,2688 do
		local item = getAddress(inventoryList + i * 0x18)
		local itemId = readInteger(item + 4)

		if itemId == inputId then
			return i
		elseif itemId ~= 0xFFFFFFFF then
			itemCount = itemCount + 1
		end

		if itemCount >= inventoryNum then break end
	end
	return false
end

function getItemByIdx(idx, inv)
	local GameDataMan = readPointer("GameDataMan")
	local PlayerGameData = readPointer(GameDataMan + 0x8)


	local EquipInventoryData = readPointer(PlayerGameData + getInvOffset(inv))

	local inventoryList = readPointer(EquipInventoryData + 0x10)

	local item = readInteger(inventoryList + idx * 0x18)
	if item ~= 0xFFFFFFFF then
		return item
	end
	return false
end

function getInvOffset(inv)
	if inv == nil or inv == 0 then
		return 0x5D0
	elseif inv == 1 then
		return 0x8D0
	else
		local e = "Invalid inventory"
		print(e)
		error(e, 2)
	end
end

function getItemType(id)
	local types = {
		weapon = {0x00000000, "Weapon", 0},
		protector = {0x10000000, "Protector", 1},
		accessory = {0x20000000, "Accessory", 2},
		goods = {0x40000000, "Goods", 4},
		gem = {0x80000000, "Gem", 8},
        invalid = {0xF0000000, "Invalid", -1}
	}

	local v = 0x0FFFFFFF
	if id >= types.weapon[1] and id <= types.weapon[1] + v then
		return types.weapon
	elseif id >= types.protector[1] and id <= types.protector[1] + v then
		return types.protector
	elseif id >= types.accessory[1] and id <= types.accessory[1] + v then
		return types.accessory
	elseif id >= types.goods[1] and id <= types.goods[1] + v then
		return types.goods
	elseif id >= types.gem[1] and id <= types.gem[1] + v then
		return types.gem
	else
		return types.invalid
	end
end

[DISABLE]
getItemIdx = nil
getItemByIdx = nil
getInvOffset = nil
getItemType = nil
